/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct Address {
  #[serde(rename = "post_code")]
  post_code: i32,
  #[serde(rename = "street_number")]
  street_number: i32,
  #[serde(rename = "street_alpha")]
  street_alpha: String,
  #[serde(rename = "unit_value")]
  unit_value: String,
  #[serde(rename = "road_name")]
  road_name: String,
  #[serde(rename = "road_type")]
  road_type: String,
  #[serde(rename = "road_suffix")]
  road_suffix: String,
  #[serde(rename = "suburb")]
  suburb: String,
  #[serde(rename = "town")]
  town: String,
  #[serde(rename = "dpid")]
  dpid: Option<i64>,
  #[serde(rename = "deliverable")]
  deliverable: Option<bool>,
  #[serde(rename = "physical")]
  physical: Option<bool>
}

impl Address {
  pub fn new(post_code: i32, street_number: i32, street_alpha: String, unit_value: String, road_name: String, road_type: String, road_suffix: String, suburb: String, town: String) -> Address {
    Address {
      post_code: post_code,
      street_number: street_number,
      street_alpha: street_alpha,
      unit_value: unit_value,
      road_name: road_name,
      road_type: road_type,
      road_suffix: road_suffix,
      suburb: suburb,
      town: town,
      dpid: None,
      deliverable: None,
      physical: None
    }
  }

  pub fn set_post_code(&mut self, post_code: i32) {
    self.post_code = post_code;
  }

  pub fn with_post_code(mut self, post_code: i32) -> Address {
    self.post_code = post_code;
    self
  }

  pub fn post_code(&self) -> &i32 {
    &self.post_code
  }


  pub fn set_street_number(&mut self, street_number: i32) {
    self.street_number = street_number;
  }

  pub fn with_street_number(mut self, street_number: i32) -> Address {
    self.street_number = street_number;
    self
  }

  pub fn street_number(&self) -> &i32 {
    &self.street_number
  }


  pub fn set_street_alpha(&mut self, street_alpha: String) {
    self.street_alpha = street_alpha;
  }

  pub fn with_street_alpha(mut self, street_alpha: String) -> Address {
    self.street_alpha = street_alpha;
    self
  }

  pub fn street_alpha(&self) -> &String {
    &self.street_alpha
  }


  pub fn set_unit_value(&mut self, unit_value: String) {
    self.unit_value = unit_value;
  }

  pub fn with_unit_value(mut self, unit_value: String) -> Address {
    self.unit_value = unit_value;
    self
  }

  pub fn unit_value(&self) -> &String {
    &self.unit_value
  }


  pub fn set_road_name(&mut self, road_name: String) {
    self.road_name = road_name;
  }

  pub fn with_road_name(mut self, road_name: String) -> Address {
    self.road_name = road_name;
    self
  }

  pub fn road_name(&self) -> &String {
    &self.road_name
  }


  pub fn set_road_type(&mut self, road_type: String) {
    self.road_type = road_type;
  }

  pub fn with_road_type(mut self, road_type: String) -> Address {
    self.road_type = road_type;
    self
  }

  pub fn road_type(&self) -> &String {
    &self.road_type
  }


  pub fn set_road_suffix(&mut self, road_suffix: String) {
    self.road_suffix = road_suffix;
  }

  pub fn with_road_suffix(mut self, road_suffix: String) -> Address {
    self.road_suffix = road_suffix;
    self
  }

  pub fn road_suffix(&self) -> &String {
    &self.road_suffix
  }


  pub fn set_suburb(&mut self, suburb: String) {
    self.suburb = suburb;
  }

  pub fn with_suburb(mut self, suburb: String) -> Address {
    self.suburb = suburb;
    self
  }

  pub fn suburb(&self) -> &String {
    &self.suburb
  }


  pub fn set_town(&mut self, town: String) {
    self.town = town;
  }

  pub fn with_town(mut self, town: String) -> Address {
    self.town = town;
    self
  }

  pub fn town(&self) -> &String {
    &self.town
  }


  pub fn set_dpid(&mut self, dpid: i64) {
    self.dpid = Some(dpid);
  }

  pub fn with_dpid(mut self, dpid: i64) -> Address {
    self.dpid = Some(dpid);
    self
  }

  pub fn dpid(&self) -> Option<&i64> {
    self.dpid.as_ref()
  }

  pub fn reset_dpid(&mut self) {
    self.dpid = None;
  }

  pub fn set_deliverable(&mut self, deliverable: bool) {
    self.deliverable = Some(deliverable);
  }

  pub fn with_deliverable(mut self, deliverable: bool) -> Address {
    self.deliverable = Some(deliverable);
    self
  }

  pub fn deliverable(&self) -> Option<&bool> {
    self.deliverable.as_ref()
  }

  pub fn reset_deliverable(&mut self) {
    self.deliverable = None;
  }

  pub fn set_physical(&mut self, physical: bool) {
    self.physical = Some(physical);
  }

  pub fn with_physical(mut self, physical: bool) -> Address {
    self.physical = Some(physical);
    self
  }

  pub fn physical(&self) -> Option<&bool> {
    self.physical.as_ref()
  }

  pub fn reset_physical(&mut self) {
    self.physical = None;
  }

}



