/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct AuthEmployeeTeamsResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// The teams, or null if empty
  #[serde(rename = "teams")]
  teams: Option<Vec<::models::Team>>
}

impl AuthEmployeeTeamsResponse {
  pub fn new() -> AuthEmployeeTeamsResponse {
    AuthEmployeeTeamsResponse {
      error: None,
      teams: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> AuthEmployeeTeamsResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_teams(&mut self, teams: Vec<::models::Team>) {
    self.teams = Some(teams);
  }

  pub fn with_teams(mut self, teams: Vec<::models::Team>) -> AuthEmployeeTeamsResponse {
    self.teams = Some(teams);
    self
  }

  pub fn teams(&self) -> Option<&Vec<::models::Team>> {
    self.teams.as_ref()
  }

  pub fn reset_teams(&mut self) {
    self.teams = None;
  }

}



