/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct AuthServiceRequest {
  #[serde(rename = "secret")]
  secret: String
}

impl AuthServiceRequest {
  pub fn new(secret: String) -> AuthServiceRequest {
    AuthServiceRequest {
      secret: secret
    }
  }

  pub fn set_secret(&mut self, secret: String) {
    self.secret = secret;
  }

  pub fn with_secret(mut self, secret: String) -> AuthServiceRequest {
    self.secret = secret;
    self
  }

  pub fn secret(&self) -> &String {
    &self.secret
  }


}



