/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct AuthEmployeeRequest {
  #[serde(rename = "username")]
  username: String,
  #[serde(rename = "password")]
  password: String,
  #[serde(rename = "team")]
  team: String
}

impl AuthEmployeeRequest {
  pub fn new(username: String, password: String, team: String) -> AuthEmployeeRequest {
    AuthEmployeeRequest {
      username: username,
      password: password,
      team: team
    }
  }

  pub fn set_username(&mut self, username: String) {
    self.username = username;
  }

  pub fn with_username(mut self, username: String) -> AuthEmployeeRequest {
    self.username = username;
    self
  }

  pub fn username(&self) -> &String {
    &self.username
  }


  pub fn set_password(&mut self, password: String) {
    self.password = password;
  }

  pub fn with_password(mut self, password: String) -> AuthEmployeeRequest {
    self.password = password;
    self
  }

  pub fn password(&self) -> &String {
    &self.password
  }


  pub fn set_team(&mut self, team: String) {
    self.team = team;
  }

  pub fn with_team(mut self, team: String) -> AuthEmployeeRequest {
    self.team = team;
    self
  }

  pub fn team(&self) -> &String {
    &self.team
  }


}



