/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct AuthEmployeeTeamsRequest {
  #[serde(rename = "username")]
  username: String,
  #[serde(rename = "password")]
  password: String
}

impl AuthEmployeeTeamsRequest {
  pub fn new(username: String, password: String) -> AuthEmployeeTeamsRequest {
    AuthEmployeeTeamsRequest {
      username: username,
      password: password
    }
  }

  pub fn set_username(&mut self, username: String) {
    self.username = username;
  }

  pub fn with_username(mut self, username: String) -> AuthEmployeeTeamsRequest {
    self.username = username;
    self
  }

  pub fn username(&self) -> &String {
    &self.username
  }


  pub fn set_password(&mut self, password: String) {
    self.password = password;
  }

  pub fn with_password(mut self, password: String) -> AuthEmployeeTeamsRequest {
    self.password = password;
    self
  }

  pub fn password(&self) -> &String {
    &self.password
  }


}



