/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct BillingQueueEntry {
  #[serde(rename = "connection")]
  connection: i64,
  #[serde(rename = "customer")]
  customer: i64,
  #[serde(rename = "data")]
  data: bool,
  #[serde(rename = "period")]
  period: ::models::DatePeriod
}

impl BillingQueueEntry {
  pub fn new(connection: i64, customer: i64, data: bool, period: ::models::DatePeriod) -> BillingQueueEntry {
    BillingQueueEntry {
      connection: connection,
      customer: customer,
      data: data,
      period: period
    }
  }

  pub fn set_connection(&mut self, connection: i64) {
    self.connection = connection;
  }

  pub fn with_connection(mut self, connection: i64) -> BillingQueueEntry {
    self.connection = connection;
    self
  }

  pub fn connection(&self) -> &i64 {
    &self.connection
  }


  pub fn set_customer(&mut self, customer: i64) {
    self.customer = customer;
  }

  pub fn with_customer(mut self, customer: i64) -> BillingQueueEntry {
    self.customer = customer;
    self
  }

  pub fn customer(&self) -> &i64 {
    &self.customer
  }


  pub fn set_data(&mut self, data: bool) {
    self.data = data;
  }

  pub fn with_data(mut self, data: bool) -> BillingQueueEntry {
    self.data = data;
    self
  }

  pub fn data(&self) -> &bool {
    &self.data
  }


  pub fn set_period(&mut self, period: ::models::DatePeriod) {
    self.period = period;
  }

  pub fn with_period(mut self, period: ::models::DatePeriod) -> BillingQueueEntry {
    self.period = period;
    self
  }

  pub fn period(&self) -> &::models::DatePeriod {
    &self.period
  }


}



