/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct BillingDataResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  #[serde(rename = "data")]
  data: Option<::models::BillingData>
}

impl BillingDataResponse {
  pub fn new() -> BillingDataResponse {
    BillingDataResponse {
      error: None,
      data: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> BillingDataResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_data(&mut self, data: ::models::BillingData) {
    self.data = Some(data);
  }

  pub fn with_data(mut self, data: ::models::BillingData) -> BillingDataResponse {
    self.data = Some(data);
    self
  }

  pub fn data(&self) -> Option<&::models::BillingData> {
    self.data.as_ref()
  }

  pub fn reset_data(&mut self) {
    self.data = None;
  }

}



