/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct BillingDataTariff {
  #[serde(rename = "code")]
  code: String,
  #[serde(rename = "description")]
  description: String,
  #[serde(rename = "meter")]
  meter: Option<String>,
  #[serde(rename = "aggregate")]
  aggregate: bool,
  #[serde(rename = "price")]
  price: ::models::BigDecimal,
  #[serde(rename = "unit")]
  unit: String
}

impl BillingDataTariff {
  pub fn new(code: String, description: String, aggregate: bool, price: ::models::BigDecimal, unit: String) -> BillingDataTariff {
    BillingDataTariff {
      code: code,
      description: description,
      meter: None,
      aggregate: aggregate,
      price: price,
      unit: unit
    }
  }

  pub fn set_code(&mut self, code: String) {
    self.code = code;
  }

  pub fn with_code(mut self, code: String) -> BillingDataTariff {
    self.code = code;
    self
  }

  pub fn code(&self) -> &String {
    &self.code
  }


  pub fn set_description(&mut self, description: String) {
    self.description = description;
  }

  pub fn with_description(mut self, description: String) -> BillingDataTariff {
    self.description = description;
    self
  }

  pub fn description(&self) -> &String {
    &self.description
  }


  pub fn set_meter(&mut self, meter: String) {
    self.meter = Some(meter);
  }

  pub fn with_meter(mut self, meter: String) -> BillingDataTariff {
    self.meter = Some(meter);
    self
  }

  pub fn meter(&self) -> Option<&String> {
    self.meter.as_ref()
  }

  pub fn reset_meter(&mut self) {
    self.meter = None;
  }

  pub fn set_aggregate(&mut self, aggregate: bool) {
    self.aggregate = aggregate;
  }

  pub fn with_aggregate(mut self, aggregate: bool) -> BillingDataTariff {
    self.aggregate = aggregate;
    self
  }

  pub fn aggregate(&self) -> &bool {
    &self.aggregate
  }


  pub fn set_price(&mut self, price: ::models::BigDecimal) {
    self.price = price;
  }

  pub fn with_price(mut self, price: ::models::BigDecimal) -> BillingDataTariff {
    self.price = price;
    self
  }

  pub fn price(&self) -> &::models::BigDecimal {
    &self.price
  }


  pub fn set_unit(&mut self, unit: String) {
    self.unit = unit;
  }

  pub fn with_unit(mut self, unit: String) -> BillingDataTariff {
    self.unit = unit;
    self
  }

  pub fn unit(&self) -> &String {
    &self.unit
  }


}



