/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct BillingQueueResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// The connections in the Queue
  #[serde(rename = "connections")]
  connections: Option<Vec<::models::BillingQueueEntry>>
}

impl BillingQueueResponse {
  pub fn new() -> BillingQueueResponse {
    BillingQueueResponse {
      error: None,
      connections: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> BillingQueueResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_connections(&mut self, connections: Vec<::models::BillingQueueEntry>) {
    self.connections = Some(connections);
  }

  pub fn with_connections(mut self, connections: Vec<::models::BillingQueueEntry>) -> BillingQueueResponse {
    self.connections = Some(connections);
    self
  }

  pub fn connections(&self) -> Option<&Vec<::models::BillingQueueEntry>> {
    self.connections.as_ref()
  }

  pub fn reset_connections(&mut self) {
    self.connections = None;
  }

}



