/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/// BillingData : The Billing Data

#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct BillingData {
  #[serde(rename = "customer_name")]
  customer_name: String,
  #[serde(rename = "customer_address")]
  customer_address: ::models::Address,
  #[serde(rename = "address_unit")]
  address_unit: String,
  #[serde(rename = "address_number")]
  address_number: String,
  #[serde(rename = "address_street")]
  address_street: String,
  #[serde(rename = "address_suburb")]
  address_suburb: String,
  #[serde(rename = "address_town")]
  address_town: String,
  #[serde(rename = "address_post_code")]
  address_post_code: i32,
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "balance")]
  balance: ::models::BigDecimal,
  #[serde(rename = "days")]
  days: Vec<::models::BillingDataDay>
}

impl BillingData {
  /// The Billing Data
  pub fn new(customer_name: String, customer_address: ::models::Address, address_unit: String, address_number: String, address_street: String, address_suburb: String, address_town: String, address_post_code: i32, icp: String, balance: ::models::BigDecimal, days: Vec<::models::BillingDataDay>) -> BillingData {
    BillingData {
      customer_name: customer_name,
      customer_address: customer_address,
      address_unit: address_unit,
      address_number: address_number,
      address_street: address_street,
      address_suburb: address_suburb,
      address_town: address_town,
      address_post_code: address_post_code,
      icp: icp,
      balance: balance,
      days: days
    }
  }

  pub fn set_customer_name(&mut self, customer_name: String) {
    self.customer_name = customer_name;
  }

  pub fn with_customer_name(mut self, customer_name: String) -> BillingData {
    self.customer_name = customer_name;
    self
  }

  pub fn customer_name(&self) -> &String {
    &self.customer_name
  }


  pub fn set_customer_address(&mut self, customer_address: ::models::Address) {
    self.customer_address = customer_address;
  }

  pub fn with_customer_address(mut self, customer_address: ::models::Address) -> BillingData {
    self.customer_address = customer_address;
    self
  }

  pub fn customer_address(&self) -> &::models::Address {
    &self.customer_address
  }


  pub fn set_address_unit(&mut self, address_unit: String) {
    self.address_unit = address_unit;
  }

  pub fn with_address_unit(mut self, address_unit: String) -> BillingData {
    self.address_unit = address_unit;
    self
  }

  pub fn address_unit(&self) -> &String {
    &self.address_unit
  }


  pub fn set_address_number(&mut self, address_number: String) {
    self.address_number = address_number;
  }

  pub fn with_address_number(mut self, address_number: String) -> BillingData {
    self.address_number = address_number;
    self
  }

  pub fn address_number(&self) -> &String {
    &self.address_number
  }


  pub fn set_address_street(&mut self, address_street: String) {
    self.address_street = address_street;
  }

  pub fn with_address_street(mut self, address_street: String) -> BillingData {
    self.address_street = address_street;
    self
  }

  pub fn address_street(&self) -> &String {
    &self.address_street
  }


  pub fn set_address_suburb(&mut self, address_suburb: String) {
    self.address_suburb = address_suburb;
  }

  pub fn with_address_suburb(mut self, address_suburb: String) -> BillingData {
    self.address_suburb = address_suburb;
    self
  }

  pub fn address_suburb(&self) -> &String {
    &self.address_suburb
  }


  pub fn set_address_town(&mut self, address_town: String) {
    self.address_town = address_town;
  }

  pub fn with_address_town(mut self, address_town: String) -> BillingData {
    self.address_town = address_town;
    self
  }

  pub fn address_town(&self) -> &String {
    &self.address_town
  }


  pub fn set_address_post_code(&mut self, address_post_code: i32) {
    self.address_post_code = address_post_code;
  }

  pub fn with_address_post_code(mut self, address_post_code: i32) -> BillingData {
    self.address_post_code = address_post_code;
    self
  }

  pub fn address_post_code(&self) -> &i32 {
    &self.address_post_code
  }


  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> BillingData {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_balance(&mut self, balance: ::models::BigDecimal) {
    self.balance = balance;
  }

  pub fn with_balance(mut self, balance: ::models::BigDecimal) -> BillingData {
    self.balance = balance;
    self
  }

  pub fn balance(&self) -> &::models::BigDecimal {
    &self.balance
  }


  pub fn set_days(&mut self, days: Vec<::models::BillingDataDay>) {
    self.days = days;
  }

  pub fn with_days(mut self, days: Vec<::models::BillingDataDay>) -> BillingData {
    self.days = days;
    self
  }

  pub fn days(&self) -> &Vec<::models::BillingDataDay> {
    &self.days
  }


}



