/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ConnectionTariffInfoMeter {
  #[serde(rename = "serial_no")]
  serial_no: String,
  #[serde(rename = "register_no")]
  register_no: i32
}

impl ConnectionTariffInfoMeter {
  pub fn new(serial_no: String, register_no: i32) -> ConnectionTariffInfoMeter {
    ConnectionTariffInfoMeter {
      serial_no: serial_no,
      register_no: register_no
    }
  }

  pub fn set_serial_no(&mut self, serial_no: String) {
    self.serial_no = serial_no;
  }

  pub fn with_serial_no(mut self, serial_no: String) -> ConnectionTariffInfoMeter {
    self.serial_no = serial_no;
    self
  }

  pub fn serial_no(&self) -> &String {
    &self.serial_no
  }


  pub fn set_register_no(&mut self, register_no: i32) {
    self.register_no = register_no;
  }

  pub fn with_register_no(mut self, register_no: i32) -> ConnectionTariffInfoMeter {
    self.register_no = register_no;
    self
  }

  pub fn register_no(&self) -> &i32 {
    &self.register_no
  }


}



