/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ConnectionTariffInfoRequest {
  #[serde(rename = "end_date")]
  end_date: chrono::NaiveDate,
  #[serde(rename = "icps")]
  icps: Vec<String>,
  #[serde(rename = "start_date")]
  start_date: chrono::NaiveDate,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl ConnectionTariffInfoRequest {
  pub fn new(end_date: chrono::NaiveDate, icps: Vec<String>, start_date: chrono::NaiveDate, token: String) -> ConnectionTariffInfoRequest {
    ConnectionTariffInfoRequest {
      end_date: end_date,
      icps: icps,
      start_date: start_date,
      token: token
    }
  }

  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = end_date;
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> ConnectionTariffInfoRequest {
    self.end_date = end_date;
    self
  }

  pub fn end_date(&self) -> &chrono::NaiveDate {
    &self.end_date
  }


  pub fn set_icps(&mut self, icps: Vec<String>) {
    self.icps = icps;
  }

  pub fn with_icps(mut self, icps: Vec<String>) -> ConnectionTariffInfoRequest {
    self.icps = icps;
    self
  }

  pub fn icps(&self) -> &Vec<String> {
    &self.icps
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = start_date;
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> ConnectionTariffInfoRequest {
    self.start_date = start_date;
    self
  }

  pub fn start_date(&self) -> &chrono::NaiveDate {
    &self.start_date
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> ConnectionTariffInfoRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



