/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ConnectionTariffInfoEntry {
  #[serde(rename = "connection_id")]
  connection_id: i64,
  #[serde(rename = "start_date")]
  start_date: chrono::NaiveDate,
  #[serde(rename = "end_date")]
  end_date: chrono::NaiveDate,
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "meter")]
  meter: Option<::models::ConnectionTariffInfoMeter>,
  #[serde(rename = "tariff")]
  tariff: String,
  #[serde(rename = "tariff_rate")]
  tariff_rate: ::models::BigDecimal,
  #[serde(rename = "network_tariff")]
  network_tariff: Option<::models::NetworkTariffInfo>
}

impl ConnectionTariffInfoEntry {
  pub fn new(connection_id: i64, start_date: chrono::NaiveDate, end_date: chrono::NaiveDate, icp: String, tariff: String, tariff_rate: ::models::BigDecimal) -> ConnectionTariffInfoEntry {
    ConnectionTariffInfoEntry {
      connection_id: connection_id,
      start_date: start_date,
      end_date: end_date,
      icp: icp,
      meter: None,
      tariff: tariff,
      tariff_rate: tariff_rate,
      network_tariff: None
    }
  }

  pub fn set_connection_id(&mut self, connection_id: i64) {
    self.connection_id = connection_id;
  }

  pub fn with_connection_id(mut self, connection_id: i64) -> ConnectionTariffInfoEntry {
    self.connection_id = connection_id;
    self
  }

  pub fn connection_id(&self) -> &i64 {
    &self.connection_id
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = start_date;
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> ConnectionTariffInfoEntry {
    self.start_date = start_date;
    self
  }

  pub fn start_date(&self) -> &chrono::NaiveDate {
    &self.start_date
  }


  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = end_date;
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> ConnectionTariffInfoEntry {
    self.end_date = end_date;
    self
  }

  pub fn end_date(&self) -> &chrono::NaiveDate {
    &self.end_date
  }


  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> ConnectionTariffInfoEntry {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_meter(&mut self, meter: ::models::ConnectionTariffInfoMeter) {
    self.meter = Some(meter);
  }

  pub fn with_meter(mut self, meter: ::models::ConnectionTariffInfoMeter) -> ConnectionTariffInfoEntry {
    self.meter = Some(meter);
    self
  }

  pub fn meter(&self) -> Option<&::models::ConnectionTariffInfoMeter> {
    self.meter.as_ref()
  }

  pub fn reset_meter(&mut self) {
    self.meter = None;
  }

  pub fn set_tariff(&mut self, tariff: String) {
    self.tariff = tariff;
  }

  pub fn with_tariff(mut self, tariff: String) -> ConnectionTariffInfoEntry {
    self.tariff = tariff;
    self
  }

  pub fn tariff(&self) -> &String {
    &self.tariff
  }


  pub fn set_tariff_rate(&mut self, tariff_rate: ::models::BigDecimal) {
    self.tariff_rate = tariff_rate;
  }

  pub fn with_tariff_rate(mut self, tariff_rate: ::models::BigDecimal) -> ConnectionTariffInfoEntry {
    self.tariff_rate = tariff_rate;
    self
  }

  pub fn tariff_rate(&self) -> &::models::BigDecimal {
    &self.tariff_rate
  }


  pub fn set_network_tariff(&mut self, network_tariff: ::models::NetworkTariffInfo) {
    self.network_tariff = Some(network_tariff);
  }

  pub fn with_network_tariff(mut self, network_tariff: ::models::NetworkTariffInfo) -> ConnectionTariffInfoEntry {
    self.network_tariff = Some(network_tariff);
    self
  }

  pub fn network_tariff(&self) -> Option<&::models::NetworkTariffInfo> {
    self.network_tariff.as_ref()
  }

  pub fn reset_network_tariff(&mut self) {
    self.network_tariff = None;
  }

}



