/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ConnectionTariffInfoResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// The list of connection tariff info
  #[serde(rename = "info")]
  info: Option<Vec<::models::ConnectionTariffInfoEntry>>
}

impl ConnectionTariffInfoResponse {
  pub fn new() -> ConnectionTariffInfoResponse {
    ConnectionTariffInfoResponse {
      error: None,
      info: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> ConnectionTariffInfoResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_info(&mut self, info: Vec<::models::ConnectionTariffInfoEntry>) {
    self.info = Some(info);
  }

  pub fn with_info(mut self, info: Vec<::models::ConnectionTariffInfoEntry>) -> ConnectionTariffInfoResponse {
    self.info = Some(info);
    self
  }

  pub fn info(&self) -> Option<&Vec<::models::ConnectionTariffInfoEntry>> {
    self.info.as_ref()
  }

  pub fn reset_info(&mut self) {
    self.info = None;
  }

}



