/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ConsumptionPerGxp {
  #[serde(rename = "gxp")]
  gxp: String,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "loss_code")]
  loss_code: String,
  #[serde(rename = "dedicated_nsp")]
  dedicated_nsp: bool,
  #[serde(rename = "profile")]
  profile: String,
  #[serde(rename = "flow_direction")]
  flow_direction: String,
  #[serde(rename = "day")]
  day: chrono::NaiveDate,
  #[serde(rename = "consumption")]
  consumption: ::models::BigDecimal
}

impl ConsumptionPerGxp {
  pub fn new(gxp: String, network: String, loss_code: String, dedicated_nsp: bool, profile: String, flow_direction: String, day: chrono::NaiveDate, consumption: ::models::BigDecimal) -> ConsumptionPerGxp {
    ConsumptionPerGxp {
      gxp: gxp,
      network: network,
      loss_code: loss_code,
      dedicated_nsp: dedicated_nsp,
      profile: profile,
      flow_direction: flow_direction,
      day: day,
      consumption: consumption
    }
  }

  pub fn set_gxp(&mut self, gxp: String) {
    self.gxp = gxp;
  }

  pub fn with_gxp(mut self, gxp: String) -> ConsumptionPerGxp {
    self.gxp = gxp;
    self
  }

  pub fn gxp(&self) -> &String {
    &self.gxp
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> ConsumptionPerGxp {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_loss_code(&mut self, loss_code: String) {
    self.loss_code = loss_code;
  }

  pub fn with_loss_code(mut self, loss_code: String) -> ConsumptionPerGxp {
    self.loss_code = loss_code;
    self
  }

  pub fn loss_code(&self) -> &String {
    &self.loss_code
  }


  pub fn set_dedicated_nsp(&mut self, dedicated_nsp: bool) {
    self.dedicated_nsp = dedicated_nsp;
  }

  pub fn with_dedicated_nsp(mut self, dedicated_nsp: bool) -> ConsumptionPerGxp {
    self.dedicated_nsp = dedicated_nsp;
    self
  }

  pub fn dedicated_nsp(&self) -> &bool {
    &self.dedicated_nsp
  }


  pub fn set_profile(&mut self, profile: String) {
    self.profile = profile;
  }

  pub fn with_profile(mut self, profile: String) -> ConsumptionPerGxp {
    self.profile = profile;
    self
  }

  pub fn profile(&self) -> &String {
    &self.profile
  }


  pub fn set_flow_direction(&mut self, flow_direction: String) {
    self.flow_direction = flow_direction;
  }

  pub fn with_flow_direction(mut self, flow_direction: String) -> ConsumptionPerGxp {
    self.flow_direction = flow_direction;
    self
  }

  pub fn flow_direction(&self) -> &String {
    &self.flow_direction
  }


  pub fn set_day(&mut self, day: chrono::NaiveDate) {
    self.day = day;
  }

  pub fn with_day(mut self, day: chrono::NaiveDate) -> ConsumptionPerGxp {
    self.day = day;
    self
  }

  pub fn day(&self) -> &chrono::NaiveDate {
    &self.day
  }


  pub fn set_consumption(&mut self, consumption: ::models::BigDecimal) {
    self.consumption = consumption;
  }

  pub fn with_consumption(mut self, consumption: ::models::BigDecimal) -> ConsumptionPerGxp {
    self.consumption = consumption;
    self
  }

  pub fn consumption(&self) -> &::models::BigDecimal {
    &self.consumption
  }


}



