/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ConsumptionEntry {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "meter_serial_no")]
  meter_serial_no: String,
  #[serde(rename = "meter_register_no")]
  meter_register_no: i32,
  #[serde(rename = "value")]
  value: ::models::BigDecimal,
  #[serde(rename = "day")]
  day: chrono::NaiveDate,
  #[serde(rename = "estimate")]
  estimate: bool
}

impl ConsumptionEntry {
  pub fn new(icp: String, meter_serial_no: String, meter_register_no: i32, value: ::models::BigDecimal, day: chrono::NaiveDate, estimate: bool) -> ConsumptionEntry {
    ConsumptionEntry {
      icp: icp,
      meter_serial_no: meter_serial_no,
      meter_register_no: meter_register_no,
      value: value,
      day: day,
      estimate: estimate
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> ConsumptionEntry {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_meter_serial_no(&mut self, meter_serial_no: String) {
    self.meter_serial_no = meter_serial_no;
  }

  pub fn with_meter_serial_no(mut self, meter_serial_no: String) -> ConsumptionEntry {
    self.meter_serial_no = meter_serial_no;
    self
  }

  pub fn meter_serial_no(&self) -> &String {
    &self.meter_serial_no
  }


  pub fn set_meter_register_no(&mut self, meter_register_no: i32) {
    self.meter_register_no = meter_register_no;
  }

  pub fn with_meter_register_no(mut self, meter_register_no: i32) -> ConsumptionEntry {
    self.meter_register_no = meter_register_no;
    self
  }

  pub fn meter_register_no(&self) -> &i32 {
    &self.meter_register_no
  }


  pub fn set_value(&mut self, value: ::models::BigDecimal) {
    self.value = value;
  }

  pub fn with_value(mut self, value: ::models::BigDecimal) -> ConsumptionEntry {
    self.value = value;
    self
  }

  pub fn value(&self) -> &::models::BigDecimal {
    &self.value
  }


  pub fn set_day(&mut self, day: chrono::NaiveDate) {
    self.day = day;
  }

  pub fn with_day(mut self, day: chrono::NaiveDate) -> ConsumptionEntry {
    self.day = day;
    self
  }

  pub fn day(&self) -> &chrono::NaiveDate {
    &self.day
  }


  pub fn set_estimate(&mut self, estimate: bool) {
    self.estimate = estimate;
  }

  pub fn with_estimate(mut self, estimate: bool) -> ConsumptionEntry {
    self.estimate = estimate;
    self
  }

  pub fn estimate(&self) -> &bool {
    &self.estimate
  }


}



