/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct CsEvent {
  #[serde(rename = "audit_number")]
  audit_number: String,
  #[serde(rename = "creation_timestamp")]
  creation_timestamp: chrono::DateTime<chrono::offset::Utc>,
  #[serde(rename = "event_date")]
  event_date: chrono::NaiveDate,
  #[serde(rename = "is_replaced")]
  is_replaced: bool,
  #[serde(rename = "is_reversed")]
  is_reversed: bool,
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "user_reference")]
  user_reference: String,
  #[serde(rename = "retailer")]
  retailer: String,
  #[serde(rename = "transfer_date")]
  transfer_date: chrono::NaiveDate
}

impl CsEvent {
  pub fn new(audit_number: String, creation_timestamp: chrono::DateTime<chrono::offset::Utc>, event_date: chrono::NaiveDate, is_replaced: bool, is_reversed: bool, icp: String, user_reference: String, retailer: String, transfer_date: chrono::NaiveDate) -> CsEvent {
    CsEvent {
      audit_number: audit_number,
      creation_timestamp: creation_timestamp,
      event_date: event_date,
      is_replaced: is_replaced,
      is_reversed: is_reversed,
      icp: icp,
      user_reference: user_reference,
      retailer: retailer,
      transfer_date: transfer_date
    }
  }

  pub fn set_audit_number(&mut self, audit_number: String) {
    self.audit_number = audit_number;
  }

  pub fn with_audit_number(mut self, audit_number: String) -> CsEvent {
    self.audit_number = audit_number;
    self
  }

  pub fn audit_number(&self) -> &String {
    &self.audit_number
  }


  pub fn set_creation_timestamp(&mut self, creation_timestamp: chrono::DateTime<chrono::offset::Utc>) {
    self.creation_timestamp = creation_timestamp;
  }

  pub fn with_creation_timestamp(mut self, creation_timestamp: chrono::DateTime<chrono::offset::Utc>) -> CsEvent {
    self.creation_timestamp = creation_timestamp;
    self
  }

  pub fn creation_timestamp(&self) -> &chrono::DateTime<chrono::offset::Utc> {
    &self.creation_timestamp
  }


  pub fn set_event_date(&mut self, event_date: chrono::NaiveDate) {
    self.event_date = event_date;
  }

  pub fn with_event_date(mut self, event_date: chrono::NaiveDate) -> CsEvent {
    self.event_date = event_date;
    self
  }

  pub fn event_date(&self) -> &chrono::NaiveDate {
    &self.event_date
  }


  pub fn set_is_replaced(&mut self, is_replaced: bool) {
    self.is_replaced = is_replaced;
  }

  pub fn with_is_replaced(mut self, is_replaced: bool) -> CsEvent {
    self.is_replaced = is_replaced;
    self
  }

  pub fn is_replaced(&self) -> &bool {
    &self.is_replaced
  }


  pub fn set_is_reversed(&mut self, is_reversed: bool) {
    self.is_reversed = is_reversed;
  }

  pub fn with_is_reversed(mut self, is_reversed: bool) -> CsEvent {
    self.is_reversed = is_reversed;
    self
  }

  pub fn is_reversed(&self) -> &bool {
    &self.is_reversed
  }


  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> CsEvent {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_user_reference(&mut self, user_reference: String) {
    self.user_reference = user_reference;
  }

  pub fn with_user_reference(mut self, user_reference: String) -> CsEvent {
    self.user_reference = user_reference;
    self
  }

  pub fn user_reference(&self) -> &String {
    &self.user_reference
  }


  pub fn set_retailer(&mut self, retailer: String) {
    self.retailer = retailer;
  }

  pub fn with_retailer(mut self, retailer: String) -> CsEvent {
    self.retailer = retailer;
    self
  }

  pub fn retailer(&self) -> &String {
    &self.retailer
  }


  pub fn set_transfer_date(&mut self, transfer_date: chrono::NaiveDate) {
    self.transfer_date = transfer_date;
  }

  pub fn with_transfer_date(mut self, transfer_date: chrono::NaiveDate) -> CsEvent {
    self.transfer_date = transfer_date;
    self
  }

  pub fn transfer_date(&self) -> &chrono::NaiveDate {
    &self.transfer_date
  }


}



