/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct CsEventInstallation {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "installation_no")]
  installation_no: i32,
  #[serde(rename = "average_daily_consumption")]
  average_daily_consumption: i32,
  #[serde(rename = "key_held")]
  key_held: bool
}

impl CsEventInstallation {
  pub fn new(icp: String, installation_no: i32, average_daily_consumption: i32, key_held: bool) -> CsEventInstallation {
    CsEventInstallation {
      icp: icp,
      installation_no: installation_no,
      average_daily_consumption: average_daily_consumption,
      key_held: key_held
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> CsEventInstallation {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_installation_no(&mut self, installation_no: i32) {
    self.installation_no = installation_no;
  }

  pub fn with_installation_no(mut self, installation_no: i32) -> CsEventInstallation {
    self.installation_no = installation_no;
    self
  }

  pub fn installation_no(&self) -> &i32 {
    &self.installation_no
  }


  pub fn set_average_daily_consumption(&mut self, average_daily_consumption: i32) {
    self.average_daily_consumption = average_daily_consumption;
  }

  pub fn with_average_daily_consumption(mut self, average_daily_consumption: i32) -> CsEventInstallation {
    self.average_daily_consumption = average_daily_consumption;
    self
  }

  pub fn average_daily_consumption(&self) -> &i32 {
    &self.average_daily_consumption
  }


  pub fn set_key_held(&mut self, key_held: bool) {
    self.key_held = key_held;
  }

  pub fn with_key_held(mut self, key_held: bool) -> CsEventInstallation {
    self.key_held = key_held;
    self
  }

  pub fn key_held(&self) -> &bool {
    &self.key_held
  }


}



