/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportRequest {
  /// A list of Customers
  #[serde(rename = "customers")]
  customers: Vec<::models::DataImportCustomer>,
  /// A list of Addresses
  #[serde(rename = "addresses")]
  addresses: Option<Vec<::models::DataImportAddress>>,
  /// A list of Connections
  #[serde(rename = "connections")]
  connections: Vec<::models::DataImportConnection>,
  /// A list of Tariffs
  #[serde(rename = "tariffs")]
  tariffs: Vec<::models::DataImportTariff>,
  /// A list of Tariff Assocs
  #[serde(rename = "tariff_assocs")]
  tariff_assocs: Vec<::models::DataImportTariffAssoc>,
  /// A list of Connection Tariff Assocs
  #[serde(rename = "connection_tariff_assocs")]
  connection_tariff_assocs: Vec<::models::DataImportConnectionTariffAssoc>,
  /// A list of Network Tariffs
  #[serde(rename = "network_tariffs")]
  network_tariffs: Option<Vec<::models::DataImportNetworkTariff>>,
  /// A list of Network Tariff Mappings
  #[serde(rename = "network_tariff_mappings")]
  network_tariff_mappings: Vec<::models::DataImportNetworkTariffMapping>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl DataImportRequest {
  pub fn new(customers: Vec<::models::DataImportCustomer>, connections: Vec<::models::DataImportConnection>, tariffs: Vec<::models::DataImportTariff>, tariff_assocs: Vec<::models::DataImportTariffAssoc>, connection_tariff_assocs: Vec<::models::DataImportConnectionTariffAssoc>, network_tariff_mappings: Vec<::models::DataImportNetworkTariffMapping>, token: String) -> DataImportRequest {
    DataImportRequest {
      customers: customers,
      addresses: None,
      connections: connections,
      tariffs: tariffs,
      tariff_assocs: tariff_assocs,
      connection_tariff_assocs: connection_tariff_assocs,
      network_tariffs: None,
      network_tariff_mappings: network_tariff_mappings,
      token: token
    }
  }

  pub fn set_customers(&mut self, customers: Vec<::models::DataImportCustomer>) {
    self.customers = customers;
  }

  pub fn with_customers(mut self, customers: Vec<::models::DataImportCustomer>) -> DataImportRequest {
    self.customers = customers;
    self
  }

  pub fn customers(&self) -> &Vec<::models::DataImportCustomer> {
    &self.customers
  }


  pub fn set_addresses(&mut self, addresses: Vec<::models::DataImportAddress>) {
    self.addresses = Some(addresses);
  }

  pub fn with_addresses(mut self, addresses: Vec<::models::DataImportAddress>) -> DataImportRequest {
    self.addresses = Some(addresses);
    self
  }

  pub fn addresses(&self) -> Option<&Vec<::models::DataImportAddress>> {
    self.addresses.as_ref()
  }

  pub fn reset_addresses(&mut self) {
    self.addresses = None;
  }

  pub fn set_connections(&mut self, connections: Vec<::models::DataImportConnection>) {
    self.connections = connections;
  }

  pub fn with_connections(mut self, connections: Vec<::models::DataImportConnection>) -> DataImportRequest {
    self.connections = connections;
    self
  }

  pub fn connections(&self) -> &Vec<::models::DataImportConnection> {
    &self.connections
  }


  pub fn set_tariffs(&mut self, tariffs: Vec<::models::DataImportTariff>) {
    self.tariffs = tariffs;
  }

  pub fn with_tariffs(mut self, tariffs: Vec<::models::DataImportTariff>) -> DataImportRequest {
    self.tariffs = tariffs;
    self
  }

  pub fn tariffs(&self) -> &Vec<::models::DataImportTariff> {
    &self.tariffs
  }


  pub fn set_tariff_assocs(&mut self, tariff_assocs: Vec<::models::DataImportTariffAssoc>) {
    self.tariff_assocs = tariff_assocs;
  }

  pub fn with_tariff_assocs(mut self, tariff_assocs: Vec<::models::DataImportTariffAssoc>) -> DataImportRequest {
    self.tariff_assocs = tariff_assocs;
    self
  }

  pub fn tariff_assocs(&self) -> &Vec<::models::DataImportTariffAssoc> {
    &self.tariff_assocs
  }


  pub fn set_connection_tariff_assocs(&mut self, connection_tariff_assocs: Vec<::models::DataImportConnectionTariffAssoc>) {
    self.connection_tariff_assocs = connection_tariff_assocs;
  }

  pub fn with_connection_tariff_assocs(mut self, connection_tariff_assocs: Vec<::models::DataImportConnectionTariffAssoc>) -> DataImportRequest {
    self.connection_tariff_assocs = connection_tariff_assocs;
    self
  }

  pub fn connection_tariff_assocs(&self) -> &Vec<::models::DataImportConnectionTariffAssoc> {
    &self.connection_tariff_assocs
  }


  pub fn set_network_tariffs(&mut self, network_tariffs: Vec<::models::DataImportNetworkTariff>) {
    self.network_tariffs = Some(network_tariffs);
  }

  pub fn with_network_tariffs(mut self, network_tariffs: Vec<::models::DataImportNetworkTariff>) -> DataImportRequest {
    self.network_tariffs = Some(network_tariffs);
    self
  }

  pub fn network_tariffs(&self) -> Option<&Vec<::models::DataImportNetworkTariff>> {
    self.network_tariffs.as_ref()
  }

  pub fn reset_network_tariffs(&mut self) {
    self.network_tariffs = None;
  }

  pub fn set_network_tariff_mappings(&mut self, network_tariff_mappings: Vec<::models::DataImportNetworkTariffMapping>) {
    self.network_tariff_mappings = network_tariff_mappings;
  }

  pub fn with_network_tariff_mappings(mut self, network_tariff_mappings: Vec<::models::DataImportNetworkTariffMapping>) -> DataImportRequest {
    self.network_tariff_mappings = network_tariff_mappings;
    self
  }

  pub fn network_tariff_mappings(&self) -> &Vec<::models::DataImportNetworkTariffMapping> {
    &self.network_tariff_mappings
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> DataImportRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



