/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportAddress {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "customer")]
  customer: i64,
  #[serde(rename = "street_number")]
  street_number: i32,
  #[serde(rename = "street_alpha")]
  street_alpha: String,
  #[serde(rename = "unit_value")]
  unit_value: String,
  #[serde(rename = "street")]
  street: String,
  #[serde(rename = "post_code")]
  post_code: i32,
  #[serde(rename = "suburb")]
  suburb: String,
  #[serde(rename = "city")]
  city: String,
  #[serde(rename = "start_date")]
  start_date: chrono::NaiveDate,
  #[serde(rename = "end_date")]
  end_date: Option<chrono::NaiveDate>
}

impl DataImportAddress {
  pub fn new(id: i64, customer: i64, street_number: i32, street_alpha: String, unit_value: String, street: String, post_code: i32, suburb: String, city: String, start_date: chrono::NaiveDate) -> DataImportAddress {
    DataImportAddress {
      id: id,
      customer: customer,
      street_number: street_number,
      street_alpha: street_alpha,
      unit_value: unit_value,
      street: street,
      post_code: post_code,
      suburb: suburb,
      city: city,
      start_date: start_date,
      end_date: None
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> DataImportAddress {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_customer(&mut self, customer: i64) {
    self.customer = customer;
  }

  pub fn with_customer(mut self, customer: i64) -> DataImportAddress {
    self.customer = customer;
    self
  }

  pub fn customer(&self) -> &i64 {
    &self.customer
  }


  pub fn set_street_number(&mut self, street_number: i32) {
    self.street_number = street_number;
  }

  pub fn with_street_number(mut self, street_number: i32) -> DataImportAddress {
    self.street_number = street_number;
    self
  }

  pub fn street_number(&self) -> &i32 {
    &self.street_number
  }


  pub fn set_street_alpha(&mut self, street_alpha: String) {
    self.street_alpha = street_alpha;
  }

  pub fn with_street_alpha(mut self, street_alpha: String) -> DataImportAddress {
    self.street_alpha = street_alpha;
    self
  }

  pub fn street_alpha(&self) -> &String {
    &self.street_alpha
  }


  pub fn set_unit_value(&mut self, unit_value: String) {
    self.unit_value = unit_value;
  }

  pub fn with_unit_value(mut self, unit_value: String) -> DataImportAddress {
    self.unit_value = unit_value;
    self
  }

  pub fn unit_value(&self) -> &String {
    &self.unit_value
  }


  pub fn set_street(&mut self, street: String) {
    self.street = street;
  }

  pub fn with_street(mut self, street: String) -> DataImportAddress {
    self.street = street;
    self
  }

  pub fn street(&self) -> &String {
    &self.street
  }


  pub fn set_post_code(&mut self, post_code: i32) {
    self.post_code = post_code;
  }

  pub fn with_post_code(mut self, post_code: i32) -> DataImportAddress {
    self.post_code = post_code;
    self
  }

  pub fn post_code(&self) -> &i32 {
    &self.post_code
  }


  pub fn set_suburb(&mut self, suburb: String) {
    self.suburb = suburb;
  }

  pub fn with_suburb(mut self, suburb: String) -> DataImportAddress {
    self.suburb = suburb;
    self
  }

  pub fn suburb(&self) -> &String {
    &self.suburb
  }


  pub fn set_city(&mut self, city: String) {
    self.city = city;
  }

  pub fn with_city(mut self, city: String) -> DataImportAddress {
    self.city = city;
    self
  }

  pub fn city(&self) -> &String {
    &self.city
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = start_date;
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> DataImportAddress {
    self.start_date = start_date;
    self
  }

  pub fn start_date(&self) -> &chrono::NaiveDate {
    &self.start_date
  }


  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = Some(end_date);
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> DataImportAddress {
    self.end_date = Some(end_date);
    self
  }

  pub fn end_date(&self) -> Option<&chrono::NaiveDate> {
    self.end_date.as_ref()
  }

  pub fn reset_end_date(&mut self) {
    self.end_date = None;
  }

}



