/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportConnectionTariffAssoc {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "connection")]
  connection: i64,
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "meter_serial_no")]
  meter_serial_no: Option<String>,
  #[serde(rename = "meter_register_no")]
  meter_register_no: Option<i32>,
  #[serde(rename = "tariff")]
  tariff: i64,
  #[serde(rename = "start_date")]
  start_date: chrono::NaiveDate,
  #[serde(rename = "end_date")]
  end_date: Option<chrono::NaiveDate>,
  #[serde(rename = "manual")]
  manual: bool
}

impl DataImportConnectionTariffAssoc {
  pub fn new(id: i64, connection: i64, icp: String, tariff: i64, start_date: chrono::NaiveDate, manual: bool) -> DataImportConnectionTariffAssoc {
    DataImportConnectionTariffAssoc {
      id: id,
      connection: connection,
      icp: icp,
      meter_serial_no: None,
      meter_register_no: None,
      tariff: tariff,
      start_date: start_date,
      end_date: None,
      manual: manual
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> DataImportConnectionTariffAssoc {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_connection(&mut self, connection: i64) {
    self.connection = connection;
  }

  pub fn with_connection(mut self, connection: i64) -> DataImportConnectionTariffAssoc {
    self.connection = connection;
    self
  }

  pub fn connection(&self) -> &i64 {
    &self.connection
  }


  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> DataImportConnectionTariffAssoc {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_meter_serial_no(&mut self, meter_serial_no: String) {
    self.meter_serial_no = Some(meter_serial_no);
  }

  pub fn with_meter_serial_no(mut self, meter_serial_no: String) -> DataImportConnectionTariffAssoc {
    self.meter_serial_no = Some(meter_serial_no);
    self
  }

  pub fn meter_serial_no(&self) -> Option<&String> {
    self.meter_serial_no.as_ref()
  }

  pub fn reset_meter_serial_no(&mut self) {
    self.meter_serial_no = None;
  }

  pub fn set_meter_register_no(&mut self, meter_register_no: i32) {
    self.meter_register_no = Some(meter_register_no);
  }

  pub fn with_meter_register_no(mut self, meter_register_no: i32) -> DataImportConnectionTariffAssoc {
    self.meter_register_no = Some(meter_register_no);
    self
  }

  pub fn meter_register_no(&self) -> Option<&i32> {
    self.meter_register_no.as_ref()
  }

  pub fn reset_meter_register_no(&mut self) {
    self.meter_register_no = None;
  }

  pub fn set_tariff(&mut self, tariff: i64) {
    self.tariff = tariff;
  }

  pub fn with_tariff(mut self, tariff: i64) -> DataImportConnectionTariffAssoc {
    self.tariff = tariff;
    self
  }

  pub fn tariff(&self) -> &i64 {
    &self.tariff
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = start_date;
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> DataImportConnectionTariffAssoc {
    self.start_date = start_date;
    self
  }

  pub fn start_date(&self) -> &chrono::NaiveDate {
    &self.start_date
  }


  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = Some(end_date);
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> DataImportConnectionTariffAssoc {
    self.end_date = Some(end_date);
    self
  }

  pub fn end_date(&self) -> Option<&chrono::NaiveDate> {
    self.end_date.as_ref()
  }

  pub fn reset_end_date(&mut self) {
    self.end_date = None;
  }

  pub fn set_manual(&mut self, manual: bool) {
    self.manual = manual;
  }

  pub fn with_manual(mut self, manual: bool) -> DataImportConnectionTariffAssoc {
    self.manual = manual;
    self
  }

  pub fn manual(&self) -> &bool {
    &self.manual
  }


}



