/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportTariffAssoc {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "tariff_class")]
  tariff_class: Option<String>,
  #[serde(rename = "content_code")]
  content_code: Option<String>,
  #[serde(rename = "capacity_min")]
  capacity_min: Option<i32>,
  #[serde(rename = "capacity_max")]
  capacity_max: Option<i32>,
  #[serde(rename = "tariff")]
  tariff: i64
}

impl DataImportTariffAssoc {
  pub fn new(id: i64, network: String, tariff: i64) -> DataImportTariffAssoc {
    DataImportTariffAssoc {
      id: id,
      network: network,
      tariff_class: None,
      content_code: None,
      capacity_min: None,
      capacity_max: None,
      tariff: tariff
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> DataImportTariffAssoc {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> DataImportTariffAssoc {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_tariff_class(&mut self, tariff_class: String) {
    self.tariff_class = Some(tariff_class);
  }

  pub fn with_tariff_class(mut self, tariff_class: String) -> DataImportTariffAssoc {
    self.tariff_class = Some(tariff_class);
    self
  }

  pub fn tariff_class(&self) -> Option<&String> {
    self.tariff_class.as_ref()
  }

  pub fn reset_tariff_class(&mut self) {
    self.tariff_class = None;
  }

  pub fn set_content_code(&mut self, content_code: String) {
    self.content_code = Some(content_code);
  }

  pub fn with_content_code(mut self, content_code: String) -> DataImportTariffAssoc {
    self.content_code = Some(content_code);
    self
  }

  pub fn content_code(&self) -> Option<&String> {
    self.content_code.as_ref()
  }

  pub fn reset_content_code(&mut self) {
    self.content_code = None;
  }

  pub fn set_capacity_min(&mut self, capacity_min: i32) {
    self.capacity_min = Some(capacity_min);
  }

  pub fn with_capacity_min(mut self, capacity_min: i32) -> DataImportTariffAssoc {
    self.capacity_min = Some(capacity_min);
    self
  }

  pub fn capacity_min(&self) -> Option<&i32> {
    self.capacity_min.as_ref()
  }

  pub fn reset_capacity_min(&mut self) {
    self.capacity_min = None;
  }

  pub fn set_capacity_max(&mut self, capacity_max: i32) {
    self.capacity_max = Some(capacity_max);
  }

  pub fn with_capacity_max(mut self, capacity_max: i32) -> DataImportTariffAssoc {
    self.capacity_max = Some(capacity_max);
    self
  }

  pub fn capacity_max(&self) -> Option<&i32> {
    self.capacity_max.as_ref()
  }

  pub fn reset_capacity_max(&mut self) {
    self.capacity_max = None;
  }

  pub fn set_tariff(&mut self, tariff: i64) {
    self.tariff = tariff;
  }

  pub fn with_tariff(mut self, tariff: i64) -> DataImportTariffAssoc {
    self.tariff = tariff;
    self
  }

  pub fn tariff(&self) -> &i64 {
    &self.tariff
  }


}



