/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportTariff {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "code")]
  code: String,
  #[serde(rename = "description")]
  description: String,
  #[serde(rename = "aggregate")]
  aggregate: bool,
  #[serde(rename = "price")]
  price: ::models::BigDecimal,
  #[serde(rename = "unit")]
  unit: String,
  #[serde(rename = "start_date")]
  start_date: chrono::NaiveDate,
  #[serde(rename = "end_date")]
  end_date: Option<chrono::NaiveDate>
}

impl DataImportTariff {
  pub fn new(id: i64, network: String, code: String, description: String, aggregate: bool, price: ::models::BigDecimal, unit: String, start_date: chrono::NaiveDate) -> DataImportTariff {
    DataImportTariff {
      id: id,
      network: network,
      code: code,
      description: description,
      aggregate: aggregate,
      price: price,
      unit: unit,
      start_date: start_date,
      end_date: None
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> DataImportTariff {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> DataImportTariff {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_code(&mut self, code: String) {
    self.code = code;
  }

  pub fn with_code(mut self, code: String) -> DataImportTariff {
    self.code = code;
    self
  }

  pub fn code(&self) -> &String {
    &self.code
  }


  pub fn set_description(&mut self, description: String) {
    self.description = description;
  }

  pub fn with_description(mut self, description: String) -> DataImportTariff {
    self.description = description;
    self
  }

  pub fn description(&self) -> &String {
    &self.description
  }


  pub fn set_aggregate(&mut self, aggregate: bool) {
    self.aggregate = aggregate;
  }

  pub fn with_aggregate(mut self, aggregate: bool) -> DataImportTariff {
    self.aggregate = aggregate;
    self
  }

  pub fn aggregate(&self) -> &bool {
    &self.aggregate
  }


  pub fn set_price(&mut self, price: ::models::BigDecimal) {
    self.price = price;
  }

  pub fn with_price(mut self, price: ::models::BigDecimal) -> DataImportTariff {
    self.price = price;
    self
  }

  pub fn price(&self) -> &::models::BigDecimal {
    &self.price
  }


  pub fn set_unit(&mut self, unit: String) {
    self.unit = unit;
  }

  pub fn with_unit(mut self, unit: String) -> DataImportTariff {
    self.unit = unit;
    self
  }

  pub fn unit(&self) -> &String {
    &self.unit
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = start_date;
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> DataImportTariff {
    self.start_date = start_date;
    self
  }

  pub fn start_date(&self) -> &chrono::NaiveDate {
    &self.start_date
  }


  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = Some(end_date);
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> DataImportTariff {
    self.end_date = Some(end_date);
    self
  }

  pub fn end_date(&self) -> Option<&chrono::NaiveDate> {
    self.end_date.as_ref()
  }

  pub fn reset_end_date(&mut self) {
    self.end_date = None;
  }

}



