/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportNetworkTariffMapping {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "network_tariff")]
  network_tariff: i64,
  #[serde(rename = "network_price_code")]
  network_price_code: Option<String>,
  #[serde(rename = "tariff")]
  tariff: i64,
  #[serde(rename = "capacity_min")]
  capacity_min: Option<i32>,
  #[serde(rename = "capacity_max")]
  capacity_max: Option<i32>
}

impl DataImportNetworkTariffMapping {
  pub fn new(id: i64, network: String, network_tariff: i64, tariff: i64) -> DataImportNetworkTariffMapping {
    DataImportNetworkTariffMapping {
      id: id,
      network: network,
      network_tariff: network_tariff,
      network_price_code: None,
      tariff: tariff,
      capacity_min: None,
      capacity_max: None
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> DataImportNetworkTariffMapping {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> DataImportNetworkTariffMapping {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_network_tariff(&mut self, network_tariff: i64) {
    self.network_tariff = network_tariff;
  }

  pub fn with_network_tariff(mut self, network_tariff: i64) -> DataImportNetworkTariffMapping {
    self.network_tariff = network_tariff;
    self
  }

  pub fn network_tariff(&self) -> &i64 {
    &self.network_tariff
  }


  pub fn set_network_price_code(&mut self, network_price_code: String) {
    self.network_price_code = Some(network_price_code);
  }

  pub fn with_network_price_code(mut self, network_price_code: String) -> DataImportNetworkTariffMapping {
    self.network_price_code = Some(network_price_code);
    self
  }

  pub fn network_price_code(&self) -> Option<&String> {
    self.network_price_code.as_ref()
  }

  pub fn reset_network_price_code(&mut self) {
    self.network_price_code = None;
  }

  pub fn set_tariff(&mut self, tariff: i64) {
    self.tariff = tariff;
  }

  pub fn with_tariff(mut self, tariff: i64) -> DataImportNetworkTariffMapping {
    self.tariff = tariff;
    self
  }

  pub fn tariff(&self) -> &i64 {
    &self.tariff
  }


  pub fn set_capacity_min(&mut self, capacity_min: i32) {
    self.capacity_min = Some(capacity_min);
  }

  pub fn with_capacity_min(mut self, capacity_min: i32) -> DataImportNetworkTariffMapping {
    self.capacity_min = Some(capacity_min);
    self
  }

  pub fn capacity_min(&self) -> Option<&i32> {
    self.capacity_min.as_ref()
  }

  pub fn reset_capacity_min(&mut self) {
    self.capacity_min = None;
  }

  pub fn set_capacity_max(&mut self, capacity_max: i32) {
    self.capacity_max = Some(capacity_max);
  }

  pub fn with_capacity_max(mut self, capacity_max: i32) -> DataImportNetworkTariffMapping {
    self.capacity_max = Some(capacity_max);
    self
  }

  pub fn capacity_max(&self) -> Option<&i32> {
    self.capacity_max.as_ref()
  }

  pub fn reset_capacity_max(&mut self) {
    self.capacity_max = None;
  }

}



