/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportConnection {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "customer")]
  customer: i64,
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "start_date")]
  start_date: Option<chrono::NaiveDate>,
  #[serde(rename = "end_date")]
  end_date: Option<chrono::NaiveDate>,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "tariff_class")]
  tariff_class: String
}

impl DataImportConnection {
  pub fn new(id: i64, customer: i64, icp: String, network: String, tariff_class: String) -> DataImportConnection {
    DataImportConnection {
      id: id,
      customer: customer,
      icp: icp,
      start_date: None,
      end_date: None,
      network: network,
      tariff_class: tariff_class
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> DataImportConnection {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_customer(&mut self, customer: i64) {
    self.customer = customer;
  }

  pub fn with_customer(mut self, customer: i64) -> DataImportConnection {
    self.customer = customer;
    self
  }

  pub fn customer(&self) -> &i64 {
    &self.customer
  }


  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> DataImportConnection {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = Some(start_date);
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> DataImportConnection {
    self.start_date = Some(start_date);
    self
  }

  pub fn start_date(&self) -> Option<&chrono::NaiveDate> {
    self.start_date.as_ref()
  }

  pub fn reset_start_date(&mut self) {
    self.start_date = None;
  }

  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = Some(end_date);
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> DataImportConnection {
    self.end_date = Some(end_date);
    self
  }

  pub fn end_date(&self) -> Option<&chrono::NaiveDate> {
    self.end_date.as_ref()
  }

  pub fn reset_end_date(&mut self) {
    self.end_date = None;
  }

  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> DataImportConnection {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_tariff_class(&mut self, tariff_class: String) {
    self.tariff_class = tariff_class;
  }

  pub fn with_tariff_class(mut self, tariff_class: String) -> DataImportConnection {
    self.tariff_class = tariff_class;
    self
  }

  pub fn tariff_class(&self) -> &String {
    &self.tariff_class
  }


}



