/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct DataImportNetworkTariff {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "tariff_code")]
  tariff_code: String,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "description")]
  description: String,
  #[serde(rename = "unit")]
  unit: String,
  #[serde(rename = "delivery_price")]
  delivery_price: Option<::models::BigDecimal>,
  #[serde(rename = "connections")]
  connections: Option<i32>,
  #[serde(rename = "start_date")]
  start_date: Option<chrono::NaiveDate>,
  #[serde(rename = "end_date")]
  end_date: Option<chrono::NaiveDate>
}

impl DataImportNetworkTariff {
  pub fn new(id: i64, tariff_code: String, network: String, description: String, unit: String) -> DataImportNetworkTariff {
    DataImportNetworkTariff {
      id: id,
      tariff_code: tariff_code,
      network: network,
      description: description,
      unit: unit,
      delivery_price: None,
      connections: None,
      start_date: None,
      end_date: None
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> DataImportNetworkTariff {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_tariff_code(&mut self, tariff_code: String) {
    self.tariff_code = tariff_code;
  }

  pub fn with_tariff_code(mut self, tariff_code: String) -> DataImportNetworkTariff {
    self.tariff_code = tariff_code;
    self
  }

  pub fn tariff_code(&self) -> &String {
    &self.tariff_code
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> DataImportNetworkTariff {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_description(&mut self, description: String) {
    self.description = description;
  }

  pub fn with_description(mut self, description: String) -> DataImportNetworkTariff {
    self.description = description;
    self
  }

  pub fn description(&self) -> &String {
    &self.description
  }


  pub fn set_unit(&mut self, unit: String) {
    self.unit = unit;
  }

  pub fn with_unit(mut self, unit: String) -> DataImportNetworkTariff {
    self.unit = unit;
    self
  }

  pub fn unit(&self) -> &String {
    &self.unit
  }


  pub fn set_delivery_price(&mut self, delivery_price: ::models::BigDecimal) {
    self.delivery_price = Some(delivery_price);
  }

  pub fn with_delivery_price(mut self, delivery_price: ::models::BigDecimal) -> DataImportNetworkTariff {
    self.delivery_price = Some(delivery_price);
    self
  }

  pub fn delivery_price(&self) -> Option<&::models::BigDecimal> {
    self.delivery_price.as_ref()
  }

  pub fn reset_delivery_price(&mut self) {
    self.delivery_price = None;
  }

  pub fn set_connections(&mut self, connections: i32) {
    self.connections = Some(connections);
  }

  pub fn with_connections(mut self, connections: i32) -> DataImportNetworkTariff {
    self.connections = Some(connections);
    self
  }

  pub fn connections(&self) -> Option<&i32> {
    self.connections.as_ref()
  }

  pub fn reset_connections(&mut self) {
    self.connections = None;
  }

  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = Some(start_date);
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> DataImportNetworkTariff {
    self.start_date = Some(start_date);
    self
  }

  pub fn start_date(&self) -> Option<&chrono::NaiveDate> {
    self.start_date.as_ref()
  }

  pub fn reset_start_date(&mut self) {
    self.start_date = None;
  }

  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = Some(end_date);
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> DataImportNetworkTariff {
    self.end_date = Some(end_date);
    self
  }

  pub fn end_date(&self) -> Option<&chrono::NaiveDate> {
    self.end_date.as_ref()
  }

  pub fn reset_end_date(&mut self) {
    self.end_date = None;
  }

}



