/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct EmployeeListEntry {
  #[serde(rename = "username")]
  username: String,
  #[serde(rename = "firstname")]
  firstname: String,
  #[serde(rename = "middlename")]
  middlename: Option<String>,
  #[serde(rename = "lastname")]
  lastname: String,
  #[serde(rename = "teams")]
  teams: Vec<::models::Team>
}

impl EmployeeListEntry {
  pub fn new(username: String, firstname: String, lastname: String, teams: Vec<::models::Team>) -> EmployeeListEntry {
    EmployeeListEntry {
      username: username,
      firstname: firstname,
      middlename: None,
      lastname: lastname,
      teams: teams
    }
  }

  pub fn set_username(&mut self, username: String) {
    self.username = username;
  }

  pub fn with_username(mut self, username: String) -> EmployeeListEntry {
    self.username = username;
    self
  }

  pub fn username(&self) -> &String {
    &self.username
  }


  pub fn set_firstname(&mut self, firstname: String) {
    self.firstname = firstname;
  }

  pub fn with_firstname(mut self, firstname: String) -> EmployeeListEntry {
    self.firstname = firstname;
    self
  }

  pub fn firstname(&self) -> &String {
    &self.firstname
  }


  pub fn set_middlename(&mut self, middlename: String) {
    self.middlename = Some(middlename);
  }

  pub fn with_middlename(mut self, middlename: String) -> EmployeeListEntry {
    self.middlename = Some(middlename);
    self
  }

  pub fn middlename(&self) -> Option<&String> {
    self.middlename.as_ref()
  }

  pub fn reset_middlename(&mut self) {
    self.middlename = None;
  }

  pub fn set_lastname(&mut self, lastname: String) {
    self.lastname = lastname;
  }

  pub fn with_lastname(mut self, lastname: String) -> EmployeeListEntry {
    self.lastname = lastname;
    self
  }

  pub fn lastname(&self) -> &String {
    &self.lastname
  }


  pub fn set_teams(&mut self, teams: Vec<::models::Team>) {
    self.teams = teams;
  }

  pub fn with_teams(mut self, teams: Vec<::models::Team>) -> EmployeeListEntry {
    self.teams = teams;
    self
  }

  pub fn teams(&self) -> &Vec<::models::Team> {
    &self.teams
  }


}



