/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct EventList {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// List of CS events
  #[serde(rename = "cs")]
  cs: Option<Vec<::models::CsEvent>>,
  /// List of Status events
  #[serde(rename = "status")]
  status: Option<Vec<::models::StatusEvent>>,
  /// List of Trader events
  #[serde(rename = "trader")]
  trader: Option<Vec<::models::TraderEvent>>
}

impl EventList {
  pub fn new() -> EventList {
    EventList {
      error: None,
      cs: None,
      status: None,
      trader: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> EventList {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_cs(&mut self, cs: Vec<::models::CsEvent>) {
    self.cs = Some(cs);
  }

  pub fn with_cs(mut self, cs: Vec<::models::CsEvent>) -> EventList {
    self.cs = Some(cs);
    self
  }

  pub fn cs(&self) -> Option<&Vec<::models::CsEvent>> {
    self.cs.as_ref()
  }

  pub fn reset_cs(&mut self) {
    self.cs = None;
  }

  pub fn set_status(&mut self, status: Vec<::models::StatusEvent>) {
    self.status = Some(status);
  }

  pub fn with_status(mut self, status: Vec<::models::StatusEvent>) -> EventList {
    self.status = Some(status);
    self
  }

  pub fn status(&self) -> Option<&Vec<::models::StatusEvent>> {
    self.status.as_ref()
  }

  pub fn reset_status(&mut self) {
    self.status = None;
  }

  pub fn set_trader(&mut self, trader: Vec<::models::TraderEvent>) {
    self.trader = Some(trader);
  }

  pub fn with_trader(mut self, trader: Vec<::models::TraderEvent>) -> EventList {
    self.trader = Some(trader);
    self
  }

  pub fn trader(&self) -> Option<&Vec<::models::TraderEvent>> {
    self.trader.as_ref()
  }

  pub fn reset_trader(&mut self) {
    self.trader = None;
  }

}



