/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileDownloadResponse {
  /// The content of the file (might be null for empty files)
  #[serde(rename = "content")]
  content: Option<String>,
  /// The filename of the file
  #[serde(rename = "filename")]
  filename: Option<String>,
  /// The type of the file
  #[serde(rename = "filetype")]
  filetype: Option<String>,
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>
}

impl FileDownloadResponse {
  pub fn new() -> FileDownloadResponse {
    FileDownloadResponse {
      content: None,
      filename: None,
      filetype: None,
      error: None
    }
  }

  pub fn set_content(&mut self, content: String) {
    self.content = Some(content);
  }

  pub fn with_content(mut self, content: String) -> FileDownloadResponse {
    self.content = Some(content);
    self
  }

  pub fn content(&self) -> Option<&String> {
    self.content.as_ref()
  }

  pub fn reset_content(&mut self) {
    self.content = None;
  }

  pub fn set_filename(&mut self, filename: String) {
    self.filename = Some(filename);
  }

  pub fn with_filename(mut self, filename: String) -> FileDownloadResponse {
    self.filename = Some(filename);
    self
  }

  pub fn filename(&self) -> Option<&String> {
    self.filename.as_ref()
  }

  pub fn reset_filename(&mut self) {
    self.filename = None;
  }

  pub fn set_filetype(&mut self, filetype: String) {
    self.filetype = Some(filetype);
  }

  pub fn with_filetype(mut self, filetype: String) -> FileDownloadResponse {
    self.filetype = Some(filetype);
    self
  }

  pub fn filetype(&self) -> Option<&String> {
    self.filetype.as_ref()
  }

  pub fn reset_filetype(&mut self) {
    self.filetype = None;
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> FileDownloadResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

}



