/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileUpdateRequest {
  /// The File Updates
  #[serde(rename = "updates")]
  updates: Vec<::models::FileUpdate>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl FileUpdateRequest {
  pub fn new(updates: Vec<::models::FileUpdate>, token: String) -> FileUpdateRequest {
    FileUpdateRequest {
      updates: updates,
      token: token
    }
  }

  pub fn set_updates(&mut self, updates: Vec<::models::FileUpdate>) {
    self.updates = updates;
  }

  pub fn with_updates(mut self, updates: Vec<::models::FileUpdate>) -> FileUpdateRequest {
    self.updates = updates;
    self
  }

  pub fn updates(&self) -> &Vec<::models::FileUpdate> {
    &self.updates
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> FileUpdateRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



