/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FilesPendingResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// The file list
  #[serde(rename = "pending")]
  pending: Option<Vec<::models::PendingFile>>
}

impl FilesPendingResponse {
  pub fn new() -> FilesPendingResponse {
    FilesPendingResponse {
      error: None,
      pending: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> FilesPendingResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_pending(&mut self, pending: Vec<::models::PendingFile>) {
    self.pending = Some(pending);
  }

  pub fn with_pending(mut self, pending: Vec<::models::PendingFile>) -> FilesPendingResponse {
    self.pending = Some(pending);
    self
  }

  pub fn pending(&self) -> Option<&Vec<::models::PendingFile>> {
    self.pending.as_ref()
  }

  pub fn reset_pending(&mut self) {
    self.pending = None;
  }

}



