/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileUploadRequest {
  /// The file body
  #[serde(rename = "body")]
  body: String,
  #[serde(rename = "info")]
  info: ::models::FileUploadInfo,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl FileUploadRequest {
  pub fn new(body: String, info: ::models::FileUploadInfo, token: String) -> FileUploadRequest {
    FileUploadRequest {
      body: body,
      info: info,
      token: token
    }
  }

  pub fn set_body(&mut self, body: String) {
    self.body = body;
  }

  pub fn with_body(mut self, body: String) -> FileUploadRequest {
    self.body = body;
    self
  }

  pub fn body(&self) -> &String {
    &self.body
  }


  pub fn set_info(&mut self, info: ::models::FileUploadInfo) {
    self.info = info;
  }

  pub fn with_info(mut self, info: ::models::FileUploadInfo) -> FileUploadRequest {
    self.info = info;
    self
  }

  pub fn info(&self) -> &::models::FileUploadInfo {
    &self.info
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> FileUploadRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



