/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileListRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  #[serde(rename = "count")]
  count: i64,
  #[serde(rename = "start")]
  start: Option<i64>
}

impl FileListRequest {
  pub fn new(token: String, count: i64) -> FileListRequest {
    FileListRequest {
      token: token,
      count: count,
      start: None
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> FileListRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_count(&mut self, count: i64) {
    self.count = count;
  }

  pub fn with_count(mut self, count: i64) -> FileListRequest {
    self.count = count;
    self
  }

  pub fn count(&self) -> &i64 {
    &self.count
  }


  pub fn set_start(&mut self, start: i64) {
    self.start = Some(start);
  }

  pub fn with_start(mut self, start: i64) -> FileListRequest {
    self.start = Some(start);
    self
  }

  pub fn start(&self) -> Option<&i64> {
    self.start.as_ref()
  }

  pub fn reset_start(&mut self) {
    self.start = None;
  }

}



