/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileUpdate {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "import_completed_at")]
  import_completed_at: Option<chrono::DateTime<chrono::offset::Utc>>,
  #[serde(rename = "import_errors")]
  import_errors: Option<String>
}

impl FileUpdate {
  pub fn new(id: i64) -> FileUpdate {
    FileUpdate {
      id: id,
      import_completed_at: None,
      import_errors: None
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> FileUpdate {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_import_completed_at(&mut self, import_completed_at: chrono::DateTime<chrono::offset::Utc>) {
    self.import_completed_at = Some(import_completed_at);
  }

  pub fn with_import_completed_at(mut self, import_completed_at: chrono::DateTime<chrono::offset::Utc>) -> FileUpdate {
    self.import_completed_at = Some(import_completed_at);
    self
  }

  pub fn import_completed_at(&self) -> Option<&chrono::DateTime<chrono::offset::Utc>> {
    self.import_completed_at.as_ref()
  }

  pub fn reset_import_completed_at(&mut self) {
    self.import_completed_at = None;
  }

  pub fn set_import_errors(&mut self, import_errors: String) {
    self.import_errors = Some(import_errors);
  }

  pub fn with_import_errors(mut self, import_errors: String) -> FileUpdate {
    self.import_errors = Some(import_errors);
    self
  }

  pub fn import_errors(&self) -> Option<&String> {
    self.import_errors.as_ref()
  }

  pub fn reset_import_errors(&mut self) {
    self.import_errors = None;
  }

}



