/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileListResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// The returned Files, or null if there was an error or no files
  #[serde(rename = "files")]
  files: Option<Vec<::models::FileListEntry>>
}

impl FileListResponse {
  pub fn new() -> FileListResponse {
    FileListResponse {
      error: None,
      files: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> FileListResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_files(&mut self, files: Vec<::models::FileListEntry>) {
    self.files = Some(files);
  }

  pub fn with_files(mut self, files: Vec<::models::FileListEntry>) -> FileListResponse {
    self.files = Some(files);
    self
  }

  pub fn files(&self) -> Option<&Vec<::models::FileListEntry>> {
    self.files.as_ref()
  }

  pub fn reset_files(&mut self) {
    self.files = None;
  }

}



