/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileListEntry {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "filename")]
  filename: String,
  #[serde(rename = "filetype")]
  filetype: String,
  #[serde(rename = "sender")]
  sender: String,
  #[serde(rename = "recipient")]
  recipient: String,
  #[serde(rename = "date")]
  date: chrono::NaiveDate,
  #[serde(rename = "time")]
  time: chrono::NaiveTime,
  #[serde(rename = "import_completed_at")]
  import_completed_at: Option<chrono::DateTime<chrono::offset::Utc>>,
  #[serde(rename = "import_errors")]
  import_errors: Option<String>,
  #[serde(rename = "retry")]
  retry: bool
}

impl FileListEntry {
  pub fn new(id: i64, filename: String, filetype: String, sender: String, recipient: String, date: chrono::NaiveDate, time: chrono::NaiveTime, retry: bool) -> FileListEntry {
    FileListEntry {
      id: id,
      filename: filename,
      filetype: filetype,
      sender: sender,
      recipient: recipient,
      date: date,
      time: time,
      import_completed_at: None,
      import_errors: None,
      retry: retry
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> FileListEntry {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_filename(&mut self, filename: String) {
    self.filename = filename;
  }

  pub fn with_filename(mut self, filename: String) -> FileListEntry {
    self.filename = filename;
    self
  }

  pub fn filename(&self) -> &String {
    &self.filename
  }


  pub fn set_filetype(&mut self, filetype: String) {
    self.filetype = filetype;
  }

  pub fn with_filetype(mut self, filetype: String) -> FileListEntry {
    self.filetype = filetype;
    self
  }

  pub fn filetype(&self) -> &String {
    &self.filetype
  }


  pub fn set_sender(&mut self, sender: String) {
    self.sender = sender;
  }

  pub fn with_sender(mut self, sender: String) -> FileListEntry {
    self.sender = sender;
    self
  }

  pub fn sender(&self) -> &String {
    &self.sender
  }


  pub fn set_recipient(&mut self, recipient: String) {
    self.recipient = recipient;
  }

  pub fn with_recipient(mut self, recipient: String) -> FileListEntry {
    self.recipient = recipient;
    self
  }

  pub fn recipient(&self) -> &String {
    &self.recipient
  }


  pub fn set_date(&mut self, date: chrono::NaiveDate) {
    self.date = date;
  }

  pub fn with_date(mut self, date: chrono::NaiveDate) -> FileListEntry {
    self.date = date;
    self
  }

  pub fn date(&self) -> &chrono::NaiveDate {
    &self.date
  }


  pub fn set_time(&mut self, time: chrono::NaiveTime) {
    self.time = time;
  }

  pub fn with_time(mut self, time: chrono::NaiveTime) -> FileListEntry {
    self.time = time;
    self
  }

  pub fn time(&self) -> &chrono::NaiveTime {
    &self.time
  }


  pub fn set_import_completed_at(&mut self, import_completed_at: chrono::DateTime<chrono::offset::Utc>) {
    self.import_completed_at = Some(import_completed_at);
  }

  pub fn with_import_completed_at(mut self, import_completed_at: chrono::DateTime<chrono::offset::Utc>) -> FileListEntry {
    self.import_completed_at = Some(import_completed_at);
    self
  }

  pub fn import_completed_at(&self) -> Option<&chrono::DateTime<chrono::offset::Utc>> {
    self.import_completed_at.as_ref()
  }

  pub fn reset_import_completed_at(&mut self) {
    self.import_completed_at = None;
  }

  pub fn set_import_errors(&mut self, import_errors: String) {
    self.import_errors = Some(import_errors);
  }

  pub fn with_import_errors(mut self, import_errors: String) -> FileListEntry {
    self.import_errors = Some(import_errors);
    self
  }

  pub fn import_errors(&self) -> Option<&String> {
    self.import_errors.as_ref()
  }

  pub fn reset_import_errors(&mut self) {
    self.import_errors = None;
  }

  pub fn set_retry(&mut self, retry: bool) {
    self.retry = retry;
  }

  pub fn with_retry(mut self, retry: bool) -> FileListEntry {
    self.retry = retry;
    self
  }

  pub fn retry(&self) -> &bool {
    &self.retry
  }


}



