/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrHistoryResponse {
  /// The HHR history
  #[serde(rename = "history")]
  history: Vec<::models::HhrHistoryEntry>
}

impl HhrHistoryResponse {
  pub fn new(history: Vec<::models::HhrHistoryEntry>) -> HhrHistoryResponse {
    HhrHistoryResponse {
      history: history
    }
  }

  pub fn set_history(&mut self, history: Vec<::models::HhrHistoryEntry>) {
    self.history = history;
  }

  pub fn with_history(mut self, history: Vec<::models::HhrHistoryEntry>) -> HhrHistoryResponse {
    self.history = history;
    self
  }

  pub fn history(&self) -> &Vec<::models::HhrHistoryEntry> {
    &self.history
  }


}



