/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrDataRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The first date to return HHR data for.
  #[serde(rename = "start")]
  start: chrono::NaiveDate,
  /// The last date to return HHR data for.
  #[serde(rename = "end")]
  end: chrono::NaiveDate,
  #[serde(rename = "registers")]
  registers: Vec<::models::HhrDataRegister>
}

impl HhrDataRequest {
  pub fn new(token: String, start: chrono::NaiveDate, end: chrono::NaiveDate, registers: Vec<::models::HhrDataRegister>) -> HhrDataRequest {
    HhrDataRequest {
      token: token,
      start: start,
      end: end,
      registers: registers
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> HhrDataRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_start(&mut self, start: chrono::NaiveDate) {
    self.start = start;
  }

  pub fn with_start(mut self, start: chrono::NaiveDate) -> HhrDataRequest {
    self.start = start;
    self
  }

  pub fn start(&self) -> &chrono::NaiveDate {
    &self.start
  }


  pub fn set_end(&mut self, end: chrono::NaiveDate) {
    self.end = end;
  }

  pub fn with_end(mut self, end: chrono::NaiveDate) -> HhrDataRequest {
    self.end = end;
    self
  }

  pub fn end(&self) -> &chrono::NaiveDate {
    &self.end
  }


  pub fn set_registers(&mut self, registers: Vec<::models::HhrDataRegister>) {
    self.registers = registers;
  }

  pub fn with_registers(mut self, registers: Vec<::models::HhrDataRegister>) -> HhrDataRequest {
    self.registers = registers;
    self
  }

  pub fn registers(&self) -> &Vec<::models::HhrDataRegister> {
    &self.registers
  }


}



