/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrUploadRequest {
  /// The HHR data
  #[serde(rename = "data")]
  data: Vec<::models::HhrUploadData>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl HhrUploadRequest {
  pub fn new(data: Vec<::models::HhrUploadData>, token: String) -> HhrUploadRequest {
    HhrUploadRequest {
      data: data,
      token: token
    }
  }

  pub fn set_data(&mut self, data: Vec<::models::HhrUploadData>) {
    self.data = data;
  }

  pub fn with_data(mut self, data: Vec<::models::HhrUploadData>) -> HhrUploadRequest {
    self.data = data;
    self
  }

  pub fn data(&self) -> &Vec<::models::HhrUploadData> {
    &self.data
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> HhrUploadRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



