/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrDataResponse {
  /// The HHR data.
  #[serde(rename = "data")]
  data: Vec<::models::HhrDataRegisterEntry>
}

impl HhrDataResponse {
  pub fn new(data: Vec<::models::HhrDataRegisterEntry>) -> HhrDataResponse {
    HhrDataResponse {
      data: data
    }
  }

  pub fn set_data(&mut self, data: Vec<::models::HhrDataRegisterEntry>) {
    self.data = data;
  }

  pub fn with_data(mut self, data: Vec<::models::HhrDataRegisterEntry>) -> HhrDataResponse {
    self.data = data;
    self
  }

  pub fn data(&self) -> &Vec<::models::HhrDataRegisterEntry> {
    &self.data
  }


}



