/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrUploadData {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "meter_serial_no")]
  meter_serial_no: String,
  #[serde(rename = "meter_register_no")]
  meter_register_no: i32,
  #[serde(rename = "date")]
  date: chrono::NaiveDate,
  #[serde(rename = "timeframe")]
  timeframe: i32,
  #[serde(rename = "status")]
  status: String,
  #[serde(rename = "consumption")]
  consumption: ::models::BigDecimal
}

impl HhrUploadData {
  pub fn new(icp: String, meter_serial_no: String, meter_register_no: i32, date: chrono::NaiveDate, timeframe: i32, status: String, consumption: ::models::BigDecimal) -> HhrUploadData {
    HhrUploadData {
      icp: icp,
      meter_serial_no: meter_serial_no,
      meter_register_no: meter_register_no,
      date: date,
      timeframe: timeframe,
      status: status,
      consumption: consumption
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> HhrUploadData {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_meter_serial_no(&mut self, meter_serial_no: String) {
    self.meter_serial_no = meter_serial_no;
  }

  pub fn with_meter_serial_no(mut self, meter_serial_no: String) -> HhrUploadData {
    self.meter_serial_no = meter_serial_no;
    self
  }

  pub fn meter_serial_no(&self) -> &String {
    &self.meter_serial_no
  }


  pub fn set_meter_register_no(&mut self, meter_register_no: i32) {
    self.meter_register_no = meter_register_no;
  }

  pub fn with_meter_register_no(mut self, meter_register_no: i32) -> HhrUploadData {
    self.meter_register_no = meter_register_no;
    self
  }

  pub fn meter_register_no(&self) -> &i32 {
    &self.meter_register_no
  }


  pub fn set_date(&mut self, date: chrono::NaiveDate) {
    self.date = date;
  }

  pub fn with_date(mut self, date: chrono::NaiveDate) -> HhrUploadData {
    self.date = date;
    self
  }

  pub fn date(&self) -> &chrono::NaiveDate {
    &self.date
  }


  pub fn set_timeframe(&mut self, timeframe: i32) {
    self.timeframe = timeframe;
  }

  pub fn with_timeframe(mut self, timeframe: i32) -> HhrUploadData {
    self.timeframe = timeframe;
    self
  }

  pub fn timeframe(&self) -> &i32 {
    &self.timeframe
  }


  pub fn set_status(&mut self, status: String) {
    self.status = status;
  }

  pub fn with_status(mut self, status: String) -> HhrUploadData {
    self.status = status;
    self
  }

  pub fn status(&self) -> &String {
    &self.status
  }


  pub fn set_consumption(&mut self, consumption: ::models::BigDecimal) {
    self.consumption = consumption;
  }

  pub fn with_consumption(mut self, consumption: ::models::BigDecimal) -> HhrUploadData {
    self.consumption = consumption;
    self
  }

  pub fn consumption(&self) -> &::models::BigDecimal {
    &self.consumption
  }


}



