/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrHistoryFilter {
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "gxp")]
  gxp: String,
  #[serde(rename = "month")]
  month: i32,
  #[serde(rename = "content_code")]
  content_code: String,
  #[serde(rename = "timeframe")]
  timeframe: i32
}

impl HhrHistoryFilter {
  pub fn new(network: String, gxp: String, month: i32, content_code: String, timeframe: i32) -> HhrHistoryFilter {
    HhrHistoryFilter {
      network: network,
      gxp: gxp,
      month: month,
      content_code: content_code,
      timeframe: timeframe
    }
  }

  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> HhrHistoryFilter {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_gxp(&mut self, gxp: String) {
    self.gxp = gxp;
  }

  pub fn with_gxp(mut self, gxp: String) -> HhrHistoryFilter {
    self.gxp = gxp;
    self
  }

  pub fn gxp(&self) -> &String {
    &self.gxp
  }


  pub fn set_month(&mut self, month: i32) {
    self.month = month;
  }

  pub fn with_month(mut self, month: i32) -> HhrHistoryFilter {
    self.month = month;
    self
  }

  pub fn month(&self) -> &i32 {
    &self.month
  }


  pub fn set_content_code(&mut self, content_code: String) {
    self.content_code = content_code;
  }

  pub fn with_content_code(mut self, content_code: String) -> HhrHistoryFilter {
    self.content_code = content_code;
    self
  }

  pub fn content_code(&self) -> &String {
    &self.content_code
  }


  pub fn set_timeframe(&mut self, timeframe: i32) {
    self.timeframe = timeframe;
  }

  pub fn with_timeframe(mut self, timeframe: i32) -> HhrHistoryFilter {
    self.timeframe = timeframe;
    self
  }

  pub fn timeframe(&self) -> &i32 {
    &self.timeframe
  }


}



