/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrDataPerGxp {
  #[serde(rename = "gxp")]
  gxp: String,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "loss_code")]
  loss_code: String,
  #[serde(rename = "flow_direction")]
  flow_direction: String,
  #[serde(rename = "dedicated_nsp")]
  dedicated_nsp: bool,
  #[serde(rename = "date")]
  date: chrono::NaiveDate,
  #[serde(rename = "timeframe")]
  timeframe: i32,
  #[serde(rename = "consumption")]
  consumption: ::models::BigDecimal
}

impl HhrDataPerGxp {
  pub fn new(gxp: String, network: String, loss_code: String, flow_direction: String, dedicated_nsp: bool, date: chrono::NaiveDate, timeframe: i32, consumption: ::models::BigDecimal) -> HhrDataPerGxp {
    HhrDataPerGxp {
      gxp: gxp,
      network: network,
      loss_code: loss_code,
      flow_direction: flow_direction,
      dedicated_nsp: dedicated_nsp,
      date: date,
      timeframe: timeframe,
      consumption: consumption
    }
  }

  pub fn set_gxp(&mut self, gxp: String) {
    self.gxp = gxp;
  }

  pub fn with_gxp(mut self, gxp: String) -> HhrDataPerGxp {
    self.gxp = gxp;
    self
  }

  pub fn gxp(&self) -> &String {
    &self.gxp
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> HhrDataPerGxp {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_loss_code(&mut self, loss_code: String) {
    self.loss_code = loss_code;
  }

  pub fn with_loss_code(mut self, loss_code: String) -> HhrDataPerGxp {
    self.loss_code = loss_code;
    self
  }

  pub fn loss_code(&self) -> &String {
    &self.loss_code
  }


  pub fn set_flow_direction(&mut self, flow_direction: String) {
    self.flow_direction = flow_direction;
  }

  pub fn with_flow_direction(mut self, flow_direction: String) -> HhrDataPerGxp {
    self.flow_direction = flow_direction;
    self
  }

  pub fn flow_direction(&self) -> &String {
    &self.flow_direction
  }


  pub fn set_dedicated_nsp(&mut self, dedicated_nsp: bool) {
    self.dedicated_nsp = dedicated_nsp;
  }

  pub fn with_dedicated_nsp(mut self, dedicated_nsp: bool) -> HhrDataPerGxp {
    self.dedicated_nsp = dedicated_nsp;
    self
  }

  pub fn dedicated_nsp(&self) -> &bool {
    &self.dedicated_nsp
  }


  pub fn set_date(&mut self, date: chrono::NaiveDate) {
    self.date = date;
  }

  pub fn with_date(mut self, date: chrono::NaiveDate) -> HhrDataPerGxp {
    self.date = date;
    self
  }

  pub fn date(&self) -> &chrono::NaiveDate {
    &self.date
  }


  pub fn set_timeframe(&mut self, timeframe: i32) {
    self.timeframe = timeframe;
  }

  pub fn with_timeframe(mut self, timeframe: i32) -> HhrDataPerGxp {
    self.timeframe = timeframe;
    self
  }

  pub fn timeframe(&self) -> &i32 {
    &self.timeframe
  }


  pub fn set_consumption(&mut self, consumption: ::models::BigDecimal) {
    self.consumption = consumption;
  }

  pub fn with_consumption(mut self, consumption: ::models::BigDecimal) -> HhrDataPerGxp {
    self.consumption = consumption;
    self
  }

  pub fn consumption(&self) -> &::models::BigDecimal {
    &self.consumption
  }


}



