/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrDataEntry {
  #[serde(rename = "date")]
  date: chrono::NaiveDate,
  #[serde(rename = "timeframe")]
  timeframe: i32,
  #[serde(rename = "status")]
  status: String,
  #[serde(rename = "consumption")]
  consumption: ::models::BigDecimal
}

impl HhrDataEntry {
  pub fn new(date: chrono::NaiveDate, timeframe: i32, status: String, consumption: ::models::BigDecimal) -> HhrDataEntry {
    HhrDataEntry {
      date: date,
      timeframe: timeframe,
      status: status,
      consumption: consumption
    }
  }

  pub fn set_date(&mut self, date: chrono::NaiveDate) {
    self.date = date;
  }

  pub fn with_date(mut self, date: chrono::NaiveDate) -> HhrDataEntry {
    self.date = date;
    self
  }

  pub fn date(&self) -> &chrono::NaiveDate {
    &self.date
  }


  pub fn set_timeframe(&mut self, timeframe: i32) {
    self.timeframe = timeframe;
  }

  pub fn with_timeframe(mut self, timeframe: i32) -> HhrDataEntry {
    self.timeframe = timeframe;
    self
  }

  pub fn timeframe(&self) -> &i32 {
    &self.timeframe
  }


  pub fn set_status(&mut self, status: String) {
    self.status = status;
  }

  pub fn with_status(mut self, status: String) -> HhrDataEntry {
    self.status = status;
    self
  }

  pub fn status(&self) -> &String {
    &self.status
  }


  pub fn set_consumption(&mut self, consumption: ::models::BigDecimal) {
    self.consumption = consumption;
  }

  pub fn with_consumption(mut self, consumption: ::models::BigDecimal) -> HhrDataEntry {
    self.consumption = consumption;
    self
  }

  pub fn consumption(&self) -> &::models::BigDecimal {
    &self.consumption
  }


}



