/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrDataRegisterEntry {
  #[serde(rename = "register")]
  register: ::models::HhrDataRegister,
  #[serde(rename = "data")]
  data: Vec<::models::HhrDataEntry>
}

impl HhrDataRegisterEntry {
  pub fn new(register: ::models::HhrDataRegister, data: Vec<::models::HhrDataEntry>) -> HhrDataRegisterEntry {
    HhrDataRegisterEntry {
      register: register,
      data: data
    }
  }

  pub fn set_register(&mut self, register: ::models::HhrDataRegister) {
    self.register = register;
  }

  pub fn with_register(mut self, register: ::models::HhrDataRegister) -> HhrDataRegisterEntry {
    self.register = register;
    self
  }

  pub fn register(&self) -> &::models::HhrDataRegister {
    &self.register
  }


  pub fn set_data(&mut self, data: Vec<::models::HhrDataEntry>) {
    self.data = data;
  }

  pub fn with_data(mut self, data: Vec<::models::HhrDataEntry>) -> HhrDataRegisterEntry {
    self.data = data;
    self
  }

  pub fn data(&self) -> &Vec<::models::HhrDataEntry> {
    &self.data
  }


}



