/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrHistoryRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// A filter
  #[serde(rename = "filter")]
  filter: Vec<::models::HhrHistoryFilter>
}

impl HhrHistoryRequest {
  pub fn new(token: String, filter: Vec<::models::HhrHistoryFilter>) -> HhrHistoryRequest {
    HhrHistoryRequest {
      token: token,
      filter: filter
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> HhrHistoryRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_filter(&mut self, filter: Vec<::models::HhrHistoryFilter>) {
    self.filter = filter;
  }

  pub fn with_filter(mut self, filter: Vec<::models::HhrHistoryFilter>) -> HhrHistoryRequest {
    self.filter = filter;
    self
  }

  pub fn filter(&self) -> &Vec<::models::HhrHistoryFilter> {
    &self.filter
  }


}



