/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct HhrHistoryEntry {
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "gxp")]
  gxp: String,
  #[serde(rename = "content_code")]
  content_code: String,
  #[serde(rename = "average_consumption")]
  average_consumption: ::models::BigDecimal,
  #[serde(rename = "month")]
  month: i32,
  #[serde(rename = "timeframe")]
  timeframe: i32,
  #[serde(rename = "timeframe_consumption")]
  timeframe_consumption: ::models::BigDecimal
}

impl HhrHistoryEntry {
  pub fn new(network: String, gxp: String, content_code: String, average_consumption: ::models::BigDecimal, month: i32, timeframe: i32, timeframe_consumption: ::models::BigDecimal) -> HhrHistoryEntry {
    HhrHistoryEntry {
      network: network,
      gxp: gxp,
      content_code: content_code,
      average_consumption: average_consumption,
      month: month,
      timeframe: timeframe,
      timeframe_consumption: timeframe_consumption
    }
  }

  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> HhrHistoryEntry {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_gxp(&mut self, gxp: String) {
    self.gxp = gxp;
  }

  pub fn with_gxp(mut self, gxp: String) -> HhrHistoryEntry {
    self.gxp = gxp;
    self
  }

  pub fn gxp(&self) -> &String {
    &self.gxp
  }


  pub fn set_content_code(&mut self, content_code: String) {
    self.content_code = content_code;
  }

  pub fn with_content_code(mut self, content_code: String) -> HhrHistoryEntry {
    self.content_code = content_code;
    self
  }

  pub fn content_code(&self) -> &String {
    &self.content_code
  }


  pub fn set_average_consumption(&mut self, average_consumption: ::models::BigDecimal) {
    self.average_consumption = average_consumption;
  }

  pub fn with_average_consumption(mut self, average_consumption: ::models::BigDecimal) -> HhrHistoryEntry {
    self.average_consumption = average_consumption;
    self
  }

  pub fn average_consumption(&self) -> &::models::BigDecimal {
    &self.average_consumption
  }


  pub fn set_month(&mut self, month: i32) {
    self.month = month;
  }

  pub fn with_month(mut self, month: i32) -> HhrHistoryEntry {
    self.month = month;
    self
  }

  pub fn month(&self) -> &i32 {
    &self.month
  }


  pub fn set_timeframe(&mut self, timeframe: i32) {
    self.timeframe = timeframe;
  }

  pub fn with_timeframe(mut self, timeframe: i32) -> HhrHistoryEntry {
    self.timeframe = timeframe;
    self
  }

  pub fn timeframe(&self) -> &i32 {
    &self.timeframe
  }


  pub fn set_timeframe_consumption(&mut self, timeframe_consumption: ::models::BigDecimal) {
    self.timeframe_consumption = timeframe_consumption;
  }

  pub fn with_timeframe_consumption(mut self, timeframe_consumption: ::models::BigDecimal) -> HhrHistoryEntry {
    self.timeframe_consumption = timeframe_consumption;
    self
  }

  pub fn timeframe_consumption(&self) -> &::models::BigDecimal {
    &self.timeframe_consumption
  }


}



