/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpUpdateInstallation {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "installation_no")]
  installation_no: i32,
  #[serde(rename = "meter_location")]
  meter_location: String,
  #[serde(rename = "certification_date")]
  certification_date: Option<chrono::NaiveDate>,
  #[serde(rename = "certification_expiry")]
  certification_expiry: Option<chrono::NaiveDate>
}

impl IcpUpdateInstallation {
  pub fn new(icp: String, installation_no: i32, meter_location: String) -> IcpUpdateInstallation {
    IcpUpdateInstallation {
      icp: icp,
      installation_no: installation_no,
      meter_location: meter_location,
      certification_date: None,
      certification_expiry: None
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> IcpUpdateInstallation {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_installation_no(&mut self, installation_no: i32) {
    self.installation_no = installation_no;
  }

  pub fn with_installation_no(mut self, installation_no: i32) -> IcpUpdateInstallation {
    self.installation_no = installation_no;
    self
  }

  pub fn installation_no(&self) -> &i32 {
    &self.installation_no
  }


  pub fn set_meter_location(&mut self, meter_location: String) {
    self.meter_location = meter_location;
  }

  pub fn with_meter_location(mut self, meter_location: String) -> IcpUpdateInstallation {
    self.meter_location = meter_location;
    self
  }

  pub fn meter_location(&self) -> &String {
    &self.meter_location
  }


  pub fn set_certification_date(&mut self, certification_date: chrono::NaiveDate) {
    self.certification_date = Some(certification_date);
  }

  pub fn with_certification_date(mut self, certification_date: chrono::NaiveDate) -> IcpUpdateInstallation {
    self.certification_date = Some(certification_date);
    self
  }

  pub fn certification_date(&self) -> Option<&chrono::NaiveDate> {
    self.certification_date.as_ref()
  }

  pub fn reset_certification_date(&mut self) {
    self.certification_date = None;
  }

  pub fn set_certification_expiry(&mut self, certification_expiry: chrono::NaiveDate) {
    self.certification_expiry = Some(certification_expiry);
  }

  pub fn with_certification_expiry(mut self, certification_expiry: chrono::NaiveDate) -> IcpUpdateInstallation {
    self.certification_expiry = Some(certification_expiry);
    self
  }

  pub fn certification_expiry(&self) -> Option<&chrono::NaiveDate> {
    self.certification_expiry.as_ref()
  }

  pub fn reset_certification_expiry(&mut self) {
    self.certification_expiry = None;
  }

}



