/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpNewRequest {
  /// A list of ICPs to create
  #[serde(rename = "icps")]
  icps: Vec<::models::IcpNewDetails>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl IcpNewRequest {
  pub fn new(icps: Vec<::models::IcpNewDetails>, token: String) -> IcpNewRequest {
    IcpNewRequest {
      icps: icps,
      token: token
    }
  }

  pub fn set_icps(&mut self, icps: Vec<::models::IcpNewDetails>) {
    self.icps = icps;
  }

  pub fn with_icps(mut self, icps: Vec<::models::IcpNewDetails>) -> IcpNewRequest {
    self.icps = icps;
    self
  }

  pub fn icps(&self) -> &Vec<::models::IcpNewDetails> {
    &self.icps
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> IcpNewRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



