/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpMeteringRegister
{
  pub icp : String,
  pub installation_no : i32,
  pub meter_location : String,
  pub certification_date : Option<chrono::NaiveDate>,
  pub certification_expiry : Option<chrono::NaiveDate>,
  pub serial_no : String,
  pub register_no : i32,
  pub content_code : String,
  pub profile : String,
  pub period_of_availability : i32,
  pub flow_direction : String,
  pub compensation_factor : i32,
  pub meter_category : i32,
  pub start_date : chrono::NaiveDate,
  pub end_date : Option<chrono::NaiveDate>
}


#[derive(Debug, Serialize, Deserialize)]
pub struct IcpMeteringResponse
{
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// The metering details
  #[serde(rename = "metering")]
  metering: Option<::std::collections::HashMap<String, Vec<IcpMeteringRegister>>>
}

impl IcpMeteringResponse {
  pub fn new() -> IcpMeteringResponse {
    IcpMeteringResponse {
      error: None,
      metering: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> IcpMeteringResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_metering(&mut self, metering: ::std::collections::HashMap<String, Vec<IcpMeteringRegister>>) {
    self.metering = Some(metering);
  }

  pub fn with_metering(mut self, metering: ::std::collections::HashMap<String, Vec<IcpMeteringRegister>>) -> IcpMeteringResponse {
    self.metering = Some(metering);
    self
  }

  pub fn metering(&self) -> Option<&::std::collections::HashMap<String, Vec<IcpMeteringRegister>>> {
    self.metering.as_ref()
  }

  pub fn reset_metering(&mut self) {
    self.metering = None;
  }

}



