/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpDetailsResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  #[serde(rename = "details")]
  details: Option<Vec<::models::IcpDetails>>
}

impl IcpDetailsResponse {
  pub fn new() -> IcpDetailsResponse {
    IcpDetailsResponse {
      error: None,
      details: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> IcpDetailsResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_details(&mut self, details: Vec<::models::IcpDetails>) {
    self.details = Some(details);
  }

  pub fn with_details(mut self, details: Vec<::models::IcpDetails>) -> IcpDetailsResponse {
    self.details = Some(details);
    self
  }

  pub fn details(&self) -> Option<&Vec<::models::IcpDetails>> {
    self.details.as_ref()
  }

  pub fn reset_details(&mut self) {
    self.details = None;
  }

}



