/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpUpdateRegister {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "serial_no")]
  serial_no: String,
  #[serde(rename = "register_no")]
  register_no: i32,
  #[serde(rename = "content_code")]
  content_code: String,
  #[serde(rename = "profile")]
  profile: String,
  #[serde(rename = "period_of_availability")]
  period_of_availability: i32,
  #[serde(rename = "flow_direction")]
  flow_direction: String,
  #[serde(rename = "compensation_factor")]
  compensation_factor: i32,
  #[serde(rename = "meter_category")]
  meter_category: i32
}

impl IcpUpdateRegister {
  pub fn new(icp: String, serial_no: String, register_no: i32, content_code: String, profile: String, period_of_availability: i32, flow_direction: String, compensation_factor: i32, meter_category: i32) -> IcpUpdateRegister {
    IcpUpdateRegister {
      icp: icp,
      serial_no: serial_no,
      register_no: register_no,
      content_code: content_code,
      profile: profile,
      period_of_availability: period_of_availability,
      flow_direction: flow_direction,
      compensation_factor: compensation_factor,
      meter_category: meter_category
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> IcpUpdateRegister {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_serial_no(&mut self, serial_no: String) {
    self.serial_no = serial_no;
  }

  pub fn with_serial_no(mut self, serial_no: String) -> IcpUpdateRegister {
    self.serial_no = serial_no;
    self
  }

  pub fn serial_no(&self) -> &String {
    &self.serial_no
  }


  pub fn set_register_no(&mut self, register_no: i32) {
    self.register_no = register_no;
  }

  pub fn with_register_no(mut self, register_no: i32) -> IcpUpdateRegister {
    self.register_no = register_no;
    self
  }

  pub fn register_no(&self) -> &i32 {
    &self.register_no
  }


  pub fn set_content_code(&mut self, content_code: String) {
    self.content_code = content_code;
  }

  pub fn with_content_code(mut self, content_code: String) -> IcpUpdateRegister {
    self.content_code = content_code;
    self
  }

  pub fn content_code(&self) -> &String {
    &self.content_code
  }


  pub fn set_profile(&mut self, profile: String) {
    self.profile = profile;
  }

  pub fn with_profile(mut self, profile: String) -> IcpUpdateRegister {
    self.profile = profile;
    self
  }

  pub fn profile(&self) -> &String {
    &self.profile
  }


  pub fn set_period_of_availability(&mut self, period_of_availability: i32) {
    self.period_of_availability = period_of_availability;
  }

  pub fn with_period_of_availability(mut self, period_of_availability: i32) -> IcpUpdateRegister {
    self.period_of_availability = period_of_availability;
    self
  }

  pub fn period_of_availability(&self) -> &i32 {
    &self.period_of_availability
  }


  pub fn set_flow_direction(&mut self, flow_direction: String) {
    self.flow_direction = flow_direction;
  }

  pub fn with_flow_direction(mut self, flow_direction: String) -> IcpUpdateRegister {
    self.flow_direction = flow_direction;
    self
  }

  pub fn flow_direction(&self) -> &String {
    &self.flow_direction
  }


  pub fn set_compensation_factor(&mut self, compensation_factor: i32) {
    self.compensation_factor = compensation_factor;
  }

  pub fn with_compensation_factor(mut self, compensation_factor: i32) -> IcpUpdateRegister {
    self.compensation_factor = compensation_factor;
    self
  }

  pub fn compensation_factor(&self) -> &i32 {
    &self.compensation_factor
  }


  pub fn set_meter_category(&mut self, meter_category: i32) {
    self.meter_category = meter_category;
  }

  pub fn with_meter_category(mut self, meter_category: i32) -> IcpUpdateRegister {
    self.meter_category = meter_category;
    self
  }

  pub fn meter_category(&self) -> &i32 {
    &self.meter_category
  }


}



