/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/// IcpDetails : The ICP details

#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpDetails {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "gxp")]
  gxp: String,
  #[serde(rename = "price_code_desired")]
  price_code_desired: String,
  #[serde(rename = "price_code_from_registry")]
  price_code_from_registry: String,
  #[serde(rename = "dedicated_nsp")]
  dedicated_nsp: bool,
  #[serde(rename = "loss_code")]
  loss_code: String,
  #[serde(rename = "anzsic")]
  anzsic: String,
  #[serde(rename = "retailer")]
  retailer: String,
  #[serde(rename = "profile")]
  profile: String,
  #[serde(rename = "submission_hhr")]
  submission_hhr: bool,
  #[serde(rename = "submission_nhh")]
  submission_nhh: bool,
  #[serde(rename = "proposed_mep")]
  proposed_mep: String,
  #[serde(rename = "mep")]
  mep: String,
  #[serde(rename = "no_of_installations")]
  no_of_installations: i32,
  #[serde(rename = "address_unit")]
  address_unit: String,
  #[serde(rename = "address_number")]
  address_number: String,
  #[serde(rename = "address_street")]
  address_street: String,
  #[serde(rename = "address_suburb")]
  address_suburb: String,
  #[serde(rename = "address_town")]
  address_town: String,
  #[serde(rename = "address_post_code")]
  address_post_code: i32,
  #[serde(rename = "address_region")]
  address_region: String,
  #[serde(rename = "address_property_name")]
  address_property_name: String,
  #[serde(rename = "gps_easting")]
  gps_easting: ::models::BigDecimal,
  #[serde(rename = "gps_northing")]
  gps_northing: ::models::BigDecimal,
  #[serde(rename = "installation_type")]
  installation_type: String,
  #[serde(rename = "generation_capacity")]
  generation_capacity: Option<::models::BigDecimal>,
  #[serde(rename = "capacity")]
  capacity: ::models::BigDecimal
}

impl IcpDetails {
  /// The ICP details
  pub fn new(icp: String, network: String, gxp: String, price_code_desired: String, price_code_from_registry: String, dedicated_nsp: bool, loss_code: String, anzsic: String, retailer: String, profile: String, submission_hhr: bool, submission_nhh: bool, proposed_mep: String, mep: String, no_of_installations: i32, address_unit: String, address_number: String, address_street: String, address_suburb: String, address_town: String, address_post_code: i32, address_region: String, address_property_name: String, gps_easting: ::models::BigDecimal, gps_northing: ::models::BigDecimal, installation_type: String, capacity: ::models::BigDecimal) -> IcpDetails {
    IcpDetails {
      icp: icp,
      network: network,
      gxp: gxp,
      price_code_desired: price_code_desired,
      price_code_from_registry: price_code_from_registry,
      dedicated_nsp: dedicated_nsp,
      loss_code: loss_code,
      anzsic: anzsic,
      retailer: retailer,
      profile: profile,
      submission_hhr: submission_hhr,
      submission_nhh: submission_nhh,
      proposed_mep: proposed_mep,
      mep: mep,
      no_of_installations: no_of_installations,
      address_unit: address_unit,
      address_number: address_number,
      address_street: address_street,
      address_suburb: address_suburb,
      address_town: address_town,
      address_post_code: address_post_code,
      address_region: address_region,
      address_property_name: address_property_name,
      gps_easting: gps_easting,
      gps_northing: gps_northing,
      installation_type: installation_type,
      generation_capacity: None,
      capacity: capacity
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> IcpDetails {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> IcpDetails {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_gxp(&mut self, gxp: String) {
    self.gxp = gxp;
  }

  pub fn with_gxp(mut self, gxp: String) -> IcpDetails {
    self.gxp = gxp;
    self
  }

  pub fn gxp(&self) -> &String {
    &self.gxp
  }


  pub fn set_price_code_desired(&mut self, price_code_desired: String) {
    self.price_code_desired = price_code_desired;
  }

  pub fn with_price_code_desired(mut self, price_code_desired: String) -> IcpDetails {
    self.price_code_desired = price_code_desired;
    self
  }

  pub fn price_code_desired(&self) -> &String {
    &self.price_code_desired
  }


  pub fn set_price_code_from_registry(&mut self, price_code_from_registry: String) {
    self.price_code_from_registry = price_code_from_registry;
  }

  pub fn with_price_code_from_registry(mut self, price_code_from_registry: String) -> IcpDetails {
    self.price_code_from_registry = price_code_from_registry;
    self
  }

  pub fn price_code_from_registry(&self) -> &String {
    &self.price_code_from_registry
  }


  pub fn set_dedicated_nsp(&mut self, dedicated_nsp: bool) {
    self.dedicated_nsp = dedicated_nsp;
  }

  pub fn with_dedicated_nsp(mut self, dedicated_nsp: bool) -> IcpDetails {
    self.dedicated_nsp = dedicated_nsp;
    self
  }

  pub fn dedicated_nsp(&self) -> &bool {
    &self.dedicated_nsp
  }


  pub fn set_loss_code(&mut self, loss_code: String) {
    self.loss_code = loss_code;
  }

  pub fn with_loss_code(mut self, loss_code: String) -> IcpDetails {
    self.loss_code = loss_code;
    self
  }

  pub fn loss_code(&self) -> &String {
    &self.loss_code
  }


  pub fn set_anzsic(&mut self, anzsic: String) {
    self.anzsic = anzsic;
  }

  pub fn with_anzsic(mut self, anzsic: String) -> IcpDetails {
    self.anzsic = anzsic;
    self
  }

  pub fn anzsic(&self) -> &String {
    &self.anzsic
  }


  pub fn set_retailer(&mut self, retailer: String) {
    self.retailer = retailer;
  }

  pub fn with_retailer(mut self, retailer: String) -> IcpDetails {
    self.retailer = retailer;
    self
  }

  pub fn retailer(&self) -> &String {
    &self.retailer
  }


  pub fn set_profile(&mut self, profile: String) {
    self.profile = profile;
  }

  pub fn with_profile(mut self, profile: String) -> IcpDetails {
    self.profile = profile;
    self
  }

  pub fn profile(&self) -> &String {
    &self.profile
  }


  pub fn set_submission_hhr(&mut self, submission_hhr: bool) {
    self.submission_hhr = submission_hhr;
  }

  pub fn with_submission_hhr(mut self, submission_hhr: bool) -> IcpDetails {
    self.submission_hhr = submission_hhr;
    self
  }

  pub fn submission_hhr(&self) -> &bool {
    &self.submission_hhr
  }


  pub fn set_submission_nhh(&mut self, submission_nhh: bool) {
    self.submission_nhh = submission_nhh;
  }

  pub fn with_submission_nhh(mut self, submission_nhh: bool) -> IcpDetails {
    self.submission_nhh = submission_nhh;
    self
  }

  pub fn submission_nhh(&self) -> &bool {
    &self.submission_nhh
  }


  pub fn set_proposed_mep(&mut self, proposed_mep: String) {
    self.proposed_mep = proposed_mep;
  }

  pub fn with_proposed_mep(mut self, proposed_mep: String) -> IcpDetails {
    self.proposed_mep = proposed_mep;
    self
  }

  pub fn proposed_mep(&self) -> &String {
    &self.proposed_mep
  }


  pub fn set_mep(&mut self, mep: String) {
    self.mep = mep;
  }

  pub fn with_mep(mut self, mep: String) -> IcpDetails {
    self.mep = mep;
    self
  }

  pub fn mep(&self) -> &String {
    &self.mep
  }


  pub fn set_no_of_installations(&mut self, no_of_installations: i32) {
    self.no_of_installations = no_of_installations;
  }

  pub fn with_no_of_installations(mut self, no_of_installations: i32) -> IcpDetails {
    self.no_of_installations = no_of_installations;
    self
  }

  pub fn no_of_installations(&self) -> &i32 {
    &self.no_of_installations
  }


  pub fn set_address_unit(&mut self, address_unit: String) {
    self.address_unit = address_unit;
  }

  pub fn with_address_unit(mut self, address_unit: String) -> IcpDetails {
    self.address_unit = address_unit;
    self
  }

  pub fn address_unit(&self) -> &String {
    &self.address_unit
  }


  pub fn set_address_number(&mut self, address_number: String) {
    self.address_number = address_number;
  }

  pub fn with_address_number(mut self, address_number: String) -> IcpDetails {
    self.address_number = address_number;
    self
  }

  pub fn address_number(&self) -> &String {
    &self.address_number
  }


  pub fn set_address_street(&mut self, address_street: String) {
    self.address_street = address_street;
  }

  pub fn with_address_street(mut self, address_street: String) -> IcpDetails {
    self.address_street = address_street;
    self
  }

  pub fn address_street(&self) -> &String {
    &self.address_street
  }


  pub fn set_address_suburb(&mut self, address_suburb: String) {
    self.address_suburb = address_suburb;
  }

  pub fn with_address_suburb(mut self, address_suburb: String) -> IcpDetails {
    self.address_suburb = address_suburb;
    self
  }

  pub fn address_suburb(&self) -> &String {
    &self.address_suburb
  }


  pub fn set_address_town(&mut self, address_town: String) {
    self.address_town = address_town;
  }

  pub fn with_address_town(mut self, address_town: String) -> IcpDetails {
    self.address_town = address_town;
    self
  }

  pub fn address_town(&self) -> &String {
    &self.address_town
  }


  pub fn set_address_post_code(&mut self, address_post_code: i32) {
    self.address_post_code = address_post_code;
  }

  pub fn with_address_post_code(mut self, address_post_code: i32) -> IcpDetails {
    self.address_post_code = address_post_code;
    self
  }

  pub fn address_post_code(&self) -> &i32 {
    &self.address_post_code
  }


  pub fn set_address_region(&mut self, address_region: String) {
    self.address_region = address_region;
  }

  pub fn with_address_region(mut self, address_region: String) -> IcpDetails {
    self.address_region = address_region;
    self
  }

  pub fn address_region(&self) -> &String {
    &self.address_region
  }


  pub fn set_address_property_name(&mut self, address_property_name: String) {
    self.address_property_name = address_property_name;
  }

  pub fn with_address_property_name(mut self, address_property_name: String) -> IcpDetails {
    self.address_property_name = address_property_name;
    self
  }

  pub fn address_property_name(&self) -> &String {
    &self.address_property_name
  }


  pub fn set_gps_easting(&mut self, gps_easting: ::models::BigDecimal) {
    self.gps_easting = gps_easting;
  }

  pub fn with_gps_easting(mut self, gps_easting: ::models::BigDecimal) -> IcpDetails {
    self.gps_easting = gps_easting;
    self
  }

  pub fn gps_easting(&self) -> &::models::BigDecimal {
    &self.gps_easting
  }


  pub fn set_gps_northing(&mut self, gps_northing: ::models::BigDecimal) {
    self.gps_northing = gps_northing;
  }

  pub fn with_gps_northing(mut self, gps_northing: ::models::BigDecimal) -> IcpDetails {
    self.gps_northing = gps_northing;
    self
  }

  pub fn gps_northing(&self) -> &::models::BigDecimal {
    &self.gps_northing
  }


  pub fn set_installation_type(&mut self, installation_type: String) {
    self.installation_type = installation_type;
  }

  pub fn with_installation_type(mut self, installation_type: String) -> IcpDetails {
    self.installation_type = installation_type;
    self
  }

  pub fn installation_type(&self) -> &String {
    &self.installation_type
  }


  pub fn set_generation_capacity(&mut self, generation_capacity: ::models::BigDecimal) {
    self.generation_capacity = Some(generation_capacity);
  }

  pub fn with_generation_capacity(mut self, generation_capacity: ::models::BigDecimal) -> IcpDetails {
    self.generation_capacity = Some(generation_capacity);
    self
  }

  pub fn generation_capacity(&self) -> Option<&::models::BigDecimal> {
    self.generation_capacity.as_ref()
  }

  pub fn reset_generation_capacity(&mut self) {
    self.generation_capacity = None;
  }

  pub fn set_capacity(&mut self, capacity: ::models::BigDecimal) {
    self.capacity = capacity;
  }

  pub fn with_capacity(mut self, capacity: ::models::BigDecimal) -> IcpDetails {
    self.capacity = capacity;
    self
  }

  pub fn capacity(&self) -> &::models::BigDecimal {
    &self.capacity
  }


}



