/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpUpdateRequest {
  /// ICP Address updates
  #[serde(rename = "address")]
  address: Vec<::models::IcpUpdateAddress>,
  /// ICP Details updates
  #[serde(rename = "details")]
  details: Vec<::models::IcpUpdateDetails>,
  /// Meter Installation updates
  #[serde(rename = "installations")]
  installations: Vec<::models::IcpUpdateInstallation>,
  /// Meter updates
  #[serde(rename = "meters")]
  meters: Vec<::models::IcpUpdateMeter>,
  /// Meter register updates
  #[serde(rename = "registers")]
  registers: Vec<::models::IcpUpdateRegister>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl IcpUpdateRequest {
  pub fn new(address: Vec<::models::IcpUpdateAddress>, details: Vec<::models::IcpUpdateDetails>, installations: Vec<::models::IcpUpdateInstallation>, meters: Vec<::models::IcpUpdateMeter>, registers: Vec<::models::IcpUpdateRegister>, token: String) -> IcpUpdateRequest {
    IcpUpdateRequest {
      address: address,
      details: details,
      installations: installations,
      meters: meters,
      registers: registers,
      token: token
    }
  }

  pub fn set_address(&mut self, address: Vec<::models::IcpUpdateAddress>) {
    self.address = address;
  }

  pub fn with_address(mut self, address: Vec<::models::IcpUpdateAddress>) -> IcpUpdateRequest {
    self.address = address;
    self
  }

  pub fn address(&self) -> &Vec<::models::IcpUpdateAddress> {
    &self.address
  }


  pub fn set_details(&mut self, details: Vec<::models::IcpUpdateDetails>) {
    self.details = details;
  }

  pub fn with_details(mut self, details: Vec<::models::IcpUpdateDetails>) -> IcpUpdateRequest {
    self.details = details;
    self
  }

  pub fn details(&self) -> &Vec<::models::IcpUpdateDetails> {
    &self.details
  }


  pub fn set_installations(&mut self, installations: Vec<::models::IcpUpdateInstallation>) {
    self.installations = installations;
  }

  pub fn with_installations(mut self, installations: Vec<::models::IcpUpdateInstallation>) -> IcpUpdateRequest {
    self.installations = installations;
    self
  }

  pub fn installations(&self) -> &Vec<::models::IcpUpdateInstallation> {
    &self.installations
  }


  pub fn set_meters(&mut self, meters: Vec<::models::IcpUpdateMeter>) {
    self.meters = meters;
  }

  pub fn with_meters(mut self, meters: Vec<::models::IcpUpdateMeter>) -> IcpUpdateRequest {
    self.meters = meters;
    self
  }

  pub fn meters(&self) -> &Vec<::models::IcpUpdateMeter> {
    &self.meters
  }


  pub fn set_registers(&mut self, registers: Vec<::models::IcpUpdateRegister>) {
    self.registers = registers;
  }

  pub fn with_registers(mut self, registers: Vec<::models::IcpUpdateRegister>) -> IcpUpdateRequest {
    self.registers = registers;
    self
  }

  pub fn registers(&self) -> &Vec<::models::IcpUpdateRegister> {
    &self.registers
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> IcpUpdateRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



