/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpUpdateAddress {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "address_unit")]
  address_unit: String,
  #[serde(rename = "address_number")]
  address_number: String,
  #[serde(rename = "address_street")]
  address_street: String,
  #[serde(rename = "address_suburb")]
  address_suburb: String,
  #[serde(rename = "address_town")]
  address_town: String,
  #[serde(rename = "address_post_code")]
  address_post_code: i32,
  #[serde(rename = "address_region")]
  address_region: String,
  #[serde(rename = "address_property_name")]
  address_property_name: String,
  #[serde(rename = "gps_easting")]
  gps_easting: ::models::BigDecimal,
  #[serde(rename = "gps_northing")]
  gps_northing: ::models::BigDecimal
}

impl IcpUpdateAddress {
  pub fn new(icp: String, address_unit: String, address_number: String, address_street: String, address_suburb: String, address_town: String, address_post_code: i32, address_region: String, address_property_name: String, gps_easting: ::models::BigDecimal, gps_northing: ::models::BigDecimal) -> IcpUpdateAddress {
    IcpUpdateAddress {
      icp: icp,
      address_unit: address_unit,
      address_number: address_number,
      address_street: address_street,
      address_suburb: address_suburb,
      address_town: address_town,
      address_post_code: address_post_code,
      address_region: address_region,
      address_property_name: address_property_name,
      gps_easting: gps_easting,
      gps_northing: gps_northing
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> IcpUpdateAddress {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_address_unit(&mut self, address_unit: String) {
    self.address_unit = address_unit;
  }

  pub fn with_address_unit(mut self, address_unit: String) -> IcpUpdateAddress {
    self.address_unit = address_unit;
    self
  }

  pub fn address_unit(&self) -> &String {
    &self.address_unit
  }


  pub fn set_address_number(&mut self, address_number: String) {
    self.address_number = address_number;
  }

  pub fn with_address_number(mut self, address_number: String) -> IcpUpdateAddress {
    self.address_number = address_number;
    self
  }

  pub fn address_number(&self) -> &String {
    &self.address_number
  }


  pub fn set_address_street(&mut self, address_street: String) {
    self.address_street = address_street;
  }

  pub fn with_address_street(mut self, address_street: String) -> IcpUpdateAddress {
    self.address_street = address_street;
    self
  }

  pub fn address_street(&self) -> &String {
    &self.address_street
  }


  pub fn set_address_suburb(&mut self, address_suburb: String) {
    self.address_suburb = address_suburb;
  }

  pub fn with_address_suburb(mut self, address_suburb: String) -> IcpUpdateAddress {
    self.address_suburb = address_suburb;
    self
  }

  pub fn address_suburb(&self) -> &String {
    &self.address_suburb
  }


  pub fn set_address_town(&mut self, address_town: String) {
    self.address_town = address_town;
  }

  pub fn with_address_town(mut self, address_town: String) -> IcpUpdateAddress {
    self.address_town = address_town;
    self
  }

  pub fn address_town(&self) -> &String {
    &self.address_town
  }


  pub fn set_address_post_code(&mut self, address_post_code: i32) {
    self.address_post_code = address_post_code;
  }

  pub fn with_address_post_code(mut self, address_post_code: i32) -> IcpUpdateAddress {
    self.address_post_code = address_post_code;
    self
  }

  pub fn address_post_code(&self) -> &i32 {
    &self.address_post_code
  }


  pub fn set_address_region(&mut self, address_region: String) {
    self.address_region = address_region;
  }

  pub fn with_address_region(mut self, address_region: String) -> IcpUpdateAddress {
    self.address_region = address_region;
    self
  }

  pub fn address_region(&self) -> &String {
    &self.address_region
  }


  pub fn set_address_property_name(&mut self, address_property_name: String) {
    self.address_property_name = address_property_name;
  }

  pub fn with_address_property_name(mut self, address_property_name: String) -> IcpUpdateAddress {
    self.address_property_name = address_property_name;
    self
  }

  pub fn address_property_name(&self) -> &String {
    &self.address_property_name
  }


  pub fn set_gps_easting(&mut self, gps_easting: ::models::BigDecimal) {
    self.gps_easting = gps_easting;
  }

  pub fn with_gps_easting(mut self, gps_easting: ::models::BigDecimal) -> IcpUpdateAddress {
    self.gps_easting = gps_easting;
    self
  }

  pub fn gps_easting(&self) -> &::models::BigDecimal {
    &self.gps_easting
  }


  pub fn set_gps_northing(&mut self, gps_northing: ::models::BigDecimal) {
    self.gps_northing = gps_northing;
  }

  pub fn with_gps_northing(mut self, gps_northing: ::models::BigDecimal) -> IcpUpdateAddress {
    self.gps_northing = gps_northing;
    self
  }

  pub fn gps_northing(&self) -> &::models::BigDecimal {
    &self.gps_northing
  }


}



