/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpUpdateMeter {
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "installation_no")]
  installation_no: i32,
  #[serde(rename = "serial_no")]
  serial_no: String,
  #[serde(rename = "start_date")]
  start_date: chrono::NaiveDate,
  #[serde(rename = "end_date")]
  end_date: Option<chrono::NaiveDate>
}

impl IcpUpdateMeter {
  pub fn new(icp: String, installation_no: i32, serial_no: String, start_date: chrono::NaiveDate) -> IcpUpdateMeter {
    IcpUpdateMeter {
      icp: icp,
      installation_no: installation_no,
      serial_no: serial_no,
      start_date: start_date,
      end_date: None
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> IcpUpdateMeter {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_installation_no(&mut self, installation_no: i32) {
    self.installation_no = installation_no;
  }

  pub fn with_installation_no(mut self, installation_no: i32) -> IcpUpdateMeter {
    self.installation_no = installation_no;
    self
  }

  pub fn installation_no(&self) -> &i32 {
    &self.installation_no
  }


  pub fn set_serial_no(&mut self, serial_no: String) {
    self.serial_no = serial_no;
  }

  pub fn with_serial_no(mut self, serial_no: String) -> IcpUpdateMeter {
    self.serial_no = serial_no;
    self
  }

  pub fn serial_no(&self) -> &String {
    &self.serial_no
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = start_date;
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> IcpUpdateMeter {
    self.start_date = start_date;
    self
  }

  pub fn start_date(&self) -> &chrono::NaiveDate {
    &self.start_date
  }


  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = Some(end_date);
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> IcpUpdateMeter {
    self.end_date = Some(end_date);
    self
  }

  pub fn end_date(&self) -> Option<&chrono::NaiveDate> {
    self.end_date.as_ref()
  }

  pub fn reset_end_date(&mut self) {
    self.end_date = None;
  }

}



