/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpDaysRequest {
  /// The ICP
  #[serde(rename = "icp")]
  icp: String,
  /// First day
  #[serde(rename = "start_date")]
  start_date: chrono::NaiveDate,
  /// Last day
  #[serde(rename = "end_date")]
  end_date: chrono::NaiveDate,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl IcpDaysRequest {
  pub fn new(icp: String, start_date: chrono::NaiveDate, end_date: chrono::NaiveDate, token: String) -> IcpDaysRequest {
    IcpDaysRequest {
      icp: icp,
      start_date: start_date,
      end_date: end_date,
      token: token
    }
  }

  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> IcpDaysRequest {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_start_date(&mut self, start_date: chrono::NaiveDate) {
    self.start_date = start_date;
  }

  pub fn with_start_date(mut self, start_date: chrono::NaiveDate) -> IcpDaysRequest {
    self.start_date = start_date;
    self
  }

  pub fn start_date(&self) -> &chrono::NaiveDate {
    &self.start_date
  }


  pub fn set_end_date(&mut self, end_date: chrono::NaiveDate) {
    self.end_date = end_date;
  }

  pub fn with_end_date(mut self, end_date: chrono::NaiveDate) -> IcpDaysRequest {
    self.end_date = end_date;
    self
  }

  pub fn end_date(&self) -> &chrono::NaiveDate {
    &self.end_date
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> IcpDaysRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



