/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct IcpDaysResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  #[serde(rename = "days")]
  days: Option<::std::collections::HashMap<chrono::NaiveDate, ::models::IcpDayInfo>>
}

impl IcpDaysResponse {
  pub fn new() -> IcpDaysResponse {
    IcpDaysResponse {
      error: None,
      days: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> IcpDaysResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_days(&mut self, days: ::std::collections::HashMap<chrono::NaiveDate, ::models::IcpDayInfo>) {
    self.days = Some(days);
  }

  pub fn with_days(mut self, days: ::std::collections::HashMap<chrono::NaiveDate, ::models::IcpDayInfo>) -> IcpDaysResponse {
    self.days = Some(days);
    self
  }

  pub fn days(&self) -> Option<&::std::collections::HashMap<chrono::NaiveDate, ::models::IcpDayInfo>> {
    self.days.as_ref()
  }

  pub fn days_mut(&mut self) -> Option<&mut std::collections::HashMap<chrono::NaiveDate, ::models::IcpDayInfo>> {
    self.days.as_mut()
  }

  pub fn reset_days(&mut self) {
    self.days = None;
  }

}

