/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct InsertCsEventsRequest {
  /// A list of CS events
  #[serde(rename = "events")]
  events: Vec<::models::CsEvent>,
  /// A list of Installation Information from CS files
  #[serde(rename = "installations")]
  installations: Vec<::models::CsEventInstallation>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl InsertCsEventsRequest {
  pub fn new(events: Vec<::models::CsEvent>, installations: Vec<::models::CsEventInstallation>, token: String) -> InsertCsEventsRequest {
    InsertCsEventsRequest {
      events: events,
      installations: installations,
      token: token
    }
  }

  pub fn set_events(&mut self, events: Vec<::models::CsEvent>) {
    self.events = events;
  }

  pub fn with_events(mut self, events: Vec<::models::CsEvent>) -> InsertCsEventsRequest {
    self.events = events;
    self
  }

  pub fn events(&self) -> &Vec<::models::CsEvent> {
    &self.events
  }


  pub fn set_installations(&mut self, installations: Vec<::models::CsEventInstallation>) {
    self.installations = installations;
  }

  pub fn with_installations(mut self, installations: Vec<::models::CsEventInstallation>) -> InsertCsEventsRequest {
    self.installations = installations;
    self
  }

  pub fn installations(&self) -> &Vec<::models::CsEventInstallation> {
    &self.installations
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> InsertCsEventsRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



