/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct InsertTraderEventsRequest {
  /// A list of Trader events
  #[serde(rename = "events")]
  events: Vec<::models::TraderEvent>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl InsertTraderEventsRequest {
  pub fn new(events: Vec<::models::TraderEvent>, token: String) -> InsertTraderEventsRequest {
    InsertTraderEventsRequest {
      events: events,
      token: token
    }
  }

  pub fn set_events(&mut self, events: Vec<::models::TraderEvent>) {
    self.events = events;
  }

  pub fn with_events(mut self, events: Vec<::models::TraderEvent>) -> InsertTraderEventsRequest {
    self.events = events;
    self
  }

  pub fn events(&self) -> &Vec<::models::TraderEvent> {
    &self.events
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> InsertTraderEventsRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



