/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct InvoiceUploadRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  #[serde(rename = "connection")]
  connection: i64,
  #[serde(rename = "invoice")]
  invoice: ::models::InvoiceUploadInvoice,
  #[serde(rename = "pdf")]
  pdf: String
}

impl InvoiceUploadRequest {
  pub fn new(token: String, connection: i64, invoice: ::models::InvoiceUploadInvoice, pdf: String) -> InvoiceUploadRequest {
    InvoiceUploadRequest {
      token: token,
      connection: connection,
      invoice: invoice,
      pdf: pdf
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> InvoiceUploadRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_connection(&mut self, connection: i64) {
    self.connection = connection;
  }

  pub fn with_connection(mut self, connection: i64) -> InvoiceUploadRequest {
    self.connection = connection;
    self
  }

  pub fn connection(&self) -> &i64 {
    &self.connection
  }


  pub fn set_invoice(&mut self, invoice: ::models::InvoiceUploadInvoice) {
    self.invoice = invoice;
  }

  pub fn with_invoice(mut self, invoice: ::models::InvoiceUploadInvoice) -> InvoiceUploadRequest {
    self.invoice = invoice;
    self
  }

  pub fn invoice(&self) -> &::models::InvoiceUploadInvoice {
    &self.invoice
  }


  pub fn set_pdf(&mut self, pdf: String) {
    self.pdf = pdf;
  }

  pub fn with_pdf(mut self, pdf: String) -> InvoiceUploadRequest {
    self.pdf = pdf;
    self
  }

  pub fn pdf(&self) -> &String {
    &self.pdf
  }


}



