/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct InvoiceUploadInvoice {
  #[serde(rename = "no")]
  no: i64,
  #[serde(rename = "period")]
  period: ::models::DatePeriod,
  #[serde(rename = "issue_date")]
  issue_date: chrono::NaiveDate,
  #[serde(rename = "tax_date")]
  tax_date: chrono::NaiveDate,
  #[serde(rename = "due_date")]
  due_date: Option<chrono::NaiveDate>,
  #[serde(rename = "is_monthly_invoice")]
  is_monthly_invoice: bool,
  #[serde(rename = "issued_by")]
  issued_by: Option<String>,
  #[serde(rename = "charges")]
  charges: String
}

impl InvoiceUploadInvoice {
  pub fn new(no: i64, period: ::models::DatePeriod, issue_date: chrono::NaiveDate, tax_date: chrono::NaiveDate, is_monthly_invoice: bool, charges: String) -> InvoiceUploadInvoice {
    InvoiceUploadInvoice {
      no: no,
      period: period,
      issue_date: issue_date,
      tax_date: tax_date,
      due_date: None,
      is_monthly_invoice: is_monthly_invoice,
      issued_by: None,
      charges: charges
    }
  }

  pub fn set_no(&mut self, no: i64) {
    self.no = no;
  }

  pub fn with_no(mut self, no: i64) -> InvoiceUploadInvoice {
    self.no = no;
    self
  }

  pub fn no(&self) -> &i64 {
    &self.no
  }


  pub fn set_period(&mut self, period: ::models::DatePeriod) {
    self.period = period;
  }

  pub fn with_period(mut self, period: ::models::DatePeriod) -> InvoiceUploadInvoice {
    self.period = period;
    self
  }

  pub fn period(&self) -> &::models::DatePeriod {
    &self.period
  }


  pub fn set_issue_date(&mut self, issue_date: chrono::NaiveDate) {
    self.issue_date = issue_date;
  }

  pub fn with_issue_date(mut self, issue_date: chrono::NaiveDate) -> InvoiceUploadInvoice {
    self.issue_date = issue_date;
    self
  }

  pub fn issue_date(&self) -> &chrono::NaiveDate {
    &self.issue_date
  }


  pub fn set_tax_date(&mut self, tax_date: chrono::NaiveDate) {
    self.tax_date = tax_date;
  }

  pub fn with_tax_date(mut self, tax_date: chrono::NaiveDate) -> InvoiceUploadInvoice {
    self.tax_date = tax_date;
    self
  }

  pub fn tax_date(&self) -> &chrono::NaiveDate {
    &self.tax_date
  }


  pub fn set_due_date(&mut self, due_date: chrono::NaiveDate) {
    self.due_date = Some(due_date);
  }

  pub fn with_due_date(mut self, due_date: chrono::NaiveDate) -> InvoiceUploadInvoice {
    self.due_date = Some(due_date);
    self
  }

  pub fn due_date(&self) -> Option<&chrono::NaiveDate> {
    self.due_date.as_ref()
  }

  pub fn reset_due_date(&mut self) {
    self.due_date = None;
  }

  pub fn set_is_monthly_invoice(&mut self, is_monthly_invoice: bool) {
    self.is_monthly_invoice = is_monthly_invoice;
  }

  pub fn with_is_monthly_invoice(mut self, is_monthly_invoice: bool) -> InvoiceUploadInvoice {
    self.is_monthly_invoice = is_monthly_invoice;
    self
  }

  pub fn is_monthly_invoice(&self) -> &bool {
    &self.is_monthly_invoice
  }


  pub fn set_issued_by(&mut self, issued_by: String) {
    self.issued_by = Some(issued_by);
  }

  pub fn with_issued_by(mut self, issued_by: String) -> InvoiceUploadInvoice {
    self.issued_by = Some(issued_by);
    self
  }

  pub fn issued_by(&self) -> Option<&String> {
    self.issued_by.as_ref()
  }

  pub fn reset_issued_by(&mut self) {
    self.issued_by = None;
  }

  pub fn set_charges(&mut self, charges: String) {
    self.charges = charges;
  }

  pub fn with_charges(mut self, charges: String) -> InvoiceUploadInvoice {
    self.charges = charges;
    self
  }

  pub fn charges(&self) -> &String {
    &self.charges
  }


}



