/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct InvoiceNoResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  /// The next invoice no
  #[serde(rename = "no")]
  no: Option<i64>
}

impl InvoiceNoResponse {
  pub fn new() -> InvoiceNoResponse {
    InvoiceNoResponse {
      error: None,
      no: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> InvoiceNoResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_no(&mut self, no: i64) {
    self.no = Some(no);
  }

  pub fn with_no(mut self, no: i64) -> InvoiceNoResponse {
    self.no = Some(no);
    self
  }

  pub fn no(&self) -> Option<&i64> {
    self.no.as_ref()
  }

  pub fn reset_no(&mut self) {
    self.no = None;
  }

}



