/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct InvoiceListRequest {
  /// The connections for which the invoices should be returned
  #[serde(rename = "connections")]
  connections: Vec<i64>,
  /// The authentication token
  #[serde(rename = "token")]
  token: String
}

impl InvoiceListRequest {
  pub fn new(connections: Vec<i64>, token: String) -> InvoiceListRequest {
    InvoiceListRequest {
      connections: connections,
      token: token
    }
  }

  pub fn set_connections(&mut self, connections: Vec<i64>) {
    self.connections = connections;
  }

  pub fn with_connections(mut self, connections: Vec<i64>) -> InvoiceListRequest {
    self.connections = connections;
    self
  }

  pub fn connections(&self) -> &Vec<i64> {
    &self.connections
  }


  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> InvoiceListRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


}



