/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobHuntSkill {
  #[serde(rename = "job_type")]
  job_type: String,
  #[serde(rename = "subjob_types")]
  subjob_types: Vec<String>
}

impl JobHuntSkill {
  pub fn new(job_type: String, subjob_types: Vec<String>) -> JobHuntSkill {
    JobHuntSkill {
      job_type: job_type,
      subjob_types: subjob_types
    }
  }

  pub fn set_job_type(&mut self, job_type: String) {
    self.job_type = job_type;
  }

  pub fn with_job_type(mut self, job_type: String) -> JobHuntSkill {
    self.job_type = job_type;
    self
  }

  pub fn job_type(&self) -> &String {
    &self.job_type
  }


  pub fn set_subjob_types(&mut self, subjob_types: Vec<String>) {
    self.subjob_types = subjob_types;
  }

  pub fn with_subjob_types(mut self, subjob_types: Vec<String>) -> JobHuntSkill {
    self.subjob_types = subjob_types;
    self
  }

  pub fn subjob_types(&self) -> &Vec<String> {
    &self.subjob_types
  }


}



