/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobEnqueueResponse {
  /// The id of the enqueued job.
  #[serde(rename = "job_id")]
  job_id: i64
}

impl JobEnqueueResponse {
  pub fn new(job_id: i64) -> JobEnqueueResponse {
    JobEnqueueResponse {
      job_id: job_id
    }
  }

  pub fn set_job_id(&mut self, job_id: i64) {
    self.job_id = job_id;
  }

  pub fn with_job_id(mut self, job_id: i64) -> JobEnqueueResponse {
    self.job_id = job_id;
    self
  }

  pub fn job_id(&self) -> &i64 {
    &self.job_id
  }


}



