/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobEnqueueRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The type of the job
  #[serde(rename = "job_type")]
  job_type: String,
  #[serde(rename = "metadata")]
  metadata: Vec<::models::JobEnqueueMetadata>
}

impl JobEnqueueRequest {
  pub fn new(token: String, job_type: String, metadata: Vec<::models::JobEnqueueMetadata>) -> JobEnqueueRequest {
    JobEnqueueRequest {
      token: token,
      job_type: job_type,
      metadata: metadata
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> JobEnqueueRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_job_type(&mut self, job_type: String) {
    self.job_type = job_type;
  }

  pub fn with_job_type(mut self, job_type: String) -> JobEnqueueRequest {
    self.job_type = job_type;
    self
  }

  pub fn job_type(&self) -> &String {
    &self.job_type
  }


  pub fn set_metadata(&mut self, metadata: Vec<::models::JobEnqueueMetadata>) {
    self.metadata = metadata;
  }

  pub fn with_metadata(mut self, metadata: Vec<::models::JobEnqueueMetadata>) -> JobEnqueueRequest {
    self.metadata = metadata;
    self
  }

  pub fn metadata(&self) -> &Vec<::models::JobEnqueueMetadata> {
    &self.metadata
  }


}



