/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobHuntRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The skills of the service
  #[serde(rename = "skills")]
  skills: Vec<::models::JobHuntSkill>
}

impl JobHuntRequest {
  pub fn new(token: String, skills: Vec<::models::JobHuntSkill>) -> JobHuntRequest {
    JobHuntRequest {
      token: token,
      skills: skills
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> JobHuntRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_skills(&mut self, skills: Vec<::models::JobHuntSkill>) {
    self.skills = skills;
  }

  pub fn with_skills(mut self, skills: Vec<::models::JobHuntSkill>) -> JobHuntRequest {
    self.skills = skills;
    self
  }

  pub fn skills(&self) -> &Vec<::models::JobHuntSkill> {
    &self.skills
  }


}



