/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/// JobPublishJob : Information about the job

#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
#[serde(tag = "type")]
pub enum JobPublishJob
{
	#[serde(rename = "existing_job")] ExistingJob {
		id : i64,
		worker_token : uuid::Uuid
	},
	#[serde(rename = "new_job")] NewJob {
		job_type : String,
		metadata : Option<Vec<::models::JobPublishMetadata>>
	}
}
