/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobHuntJob {
  #[serde(rename = "worker_token")]
  worker_token: uuid::Uuid,
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "status")]
  status: ::models::JobHuntJobStatus,
  #[serde(rename = "metadata")]
  metadata: ::std::collections::HashMap<String, String>,
  /// The type of the job or subjob
  #[serde(rename = "job_type")]
  job_type: String
}

impl JobHuntJob {
  pub fn new(worker_token: uuid::Uuid, id: i64, status: ::models::JobHuntJobStatus, metadata: ::std::collections::HashMap<String, String>, job_type: String) -> JobHuntJob {
    JobHuntJob {
      worker_token: worker_token,
      id: id,
      status: status,
      metadata: metadata,
      job_type: job_type
    }
  }

  pub fn set_worker_token(&mut self, worker_token: uuid::Uuid) {
    self.worker_token = worker_token;
  }

  pub fn with_worker_token(mut self, worker_token: uuid::Uuid) -> JobHuntJob {
    self.worker_token = worker_token;
    self
  }

  pub fn worker_token(&self) -> &uuid::Uuid {
    &self.worker_token
  }


  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> JobHuntJob {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_status(&mut self, status: ::models::JobHuntJobStatus) {
    self.status = status;
  }

  pub fn with_status(mut self, status: ::models::JobHuntJobStatus) -> JobHuntJob {
    self.status = status;
    self
  }

  pub fn status(&self) -> &::models::JobHuntJobStatus {
    &self.status
  }


  pub fn set_metadata(&mut self, metadata: ::std::collections::HashMap<String, String>) {
    self.metadata = metadata;
  }

  pub fn with_metadata(mut self, metadata: ::std::collections::HashMap<String, String>) -> JobHuntJob {
    self.metadata = metadata;
    self
  }

  pub fn metadata(&self) -> &::std::collections::HashMap<String, String> {
    &self.metadata
  }


  pub fn set_job_type(&mut self, job_type: String) {
    self.job_type = job_type;
  }

  pub fn with_job_type(mut self, job_type: String) -> JobHuntJob {
    self.job_type = job_type;
    self
  }

  pub fn job_type(&self) -> &String {
    &self.job_type
  }


}



