/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobPublishRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  #[serde(rename = "job")]
  job: ::models::JobPublishJob,
  /// The subjobs
  #[serde(rename = "subjobs")]
  subjobs: Vec<::models::JobPublishSubjob>
}

impl JobPublishRequest {
  pub fn new(token: String, job: ::models::JobPublishJob, subjobs: Vec<::models::JobPublishSubjob>) -> JobPublishRequest {
    JobPublishRequest {
      token: token,
      job: job,
      subjobs: subjobs
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> JobPublishRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_job(&mut self, job: ::models::JobPublishJob) {
    self.job = job;
  }

  pub fn with_job(mut self, job: ::models::JobPublishJob) -> JobPublishRequest {
    self.job = job;
    self
  }

  pub fn job(&self) -> &::models::JobPublishJob {
    &self.job
  }


  pub fn set_subjobs(&mut self, subjobs: Vec<::models::JobPublishSubjob>) {
    self.subjobs = subjobs;
  }

  pub fn with_subjobs(mut self, subjobs: Vec<::models::JobPublishSubjob>) -> JobPublishRequest {
    self.subjobs = subjobs;
    self
  }

  pub fn subjobs(&self) -> &Vec<::models::JobPublishSubjob> {
    &self.subjobs
  }


}



