/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobHuntResponse {
  #[serde(rename = "job")]
  job: ::models::JobHuntJob
}

impl JobHuntResponse {
  pub fn new(job: ::models::JobHuntJob) -> JobHuntResponse {
    JobHuntResponse {
      job: job
    }
  }

  pub fn set_job(&mut self, job: ::models::JobHuntJob) {
    self.job = job;
  }

  pub fn with_job(mut self, job: ::models::JobHuntJob) -> JobHuntResponse {
    self.job = job;
    self
  }

  pub fn job(&self) -> &::models::JobHuntJob {
    &self.job
  }


}



