/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobExecutedRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The subjob id
  #[serde(rename = "id")]
  id: i64,
  /// The worker token
  #[serde(rename = "worker_token")]
  worker_token: uuid::Uuid,
  /// Execute log
  #[serde(rename = "log")]
  log: Option<String>,
  /// Whether or not the subjob was successfull
  #[serde(rename = "success")]
  success: bool
}

impl JobExecutedRequest {
  pub fn new(token: String, id: i64, worker_token: uuid::Uuid, success: bool) -> JobExecutedRequest {
    JobExecutedRequest {
      token: token,
      id: id,
      worker_token: worker_token,
      log: None,
      success: success
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> JobExecutedRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> JobExecutedRequest {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_worker_token(&mut self, worker_token: uuid::Uuid) {
    self.worker_token = worker_token;
  }

  pub fn with_worker_token(mut self, worker_token: uuid::Uuid) -> JobExecutedRequest {
    self.worker_token = worker_token;
    self
  }

  pub fn worker_token(&self) -> &uuid::Uuid {
    &self.worker_token
  }


  pub fn set_log(&mut self, log: String) {
    self.log = Some(log);
  }

  pub fn with_log(mut self, log: String) -> JobExecutedRequest {
    self.log = Some(log);
    self
  }

  pub fn log(&self) -> Option<&String> {
    self.log.as_ref()
  }

  pub fn reset_log(&mut self) {
    self.log = None;
  }

  pub fn set_success(&mut self, success: bool) {
    self.success = success;
  }

  pub fn with_success(mut self, success: bool) -> JobExecutedRequest {
    self.success = success;
    self
  }

  pub fn success(&self) -> &bool {
    &self.success
  }


}



