/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobStatusResponse {
  #[serde(rename = "status")]
  status: ::models::JobStatusInfo
}

impl JobStatusResponse {
  pub fn new(status: ::models::JobStatusInfo) -> JobStatusResponse {
    JobStatusResponse {
      status: status
    }
  }

  pub fn set_status(&mut self, status: ::models::JobStatusInfo) {
    self.status = status;
  }

  pub fn with_status(mut self, status: ::models::JobStatusInfo) -> JobStatusResponse {
    self.status = status;
    self
  }

  pub fn status(&self) -> &::models::JobStatusInfo {
    &self.status
  }


}



