/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub enum JobStatus
{
  Pending,
  Analyzing,
  Executing,
  Executed,
  PostProcessing,
  Finished,
  Failed
}

#[derive(Debug, Serialize, Deserialize)]
pub enum SubjobStatus
{
  Pending,
  Executing,
  Finished,
  Failed
}

#[derive(Debug, Serialize, Deserialize)]
#[serde(tag = "type", content = "status")]
pub enum JobHuntJobStatus
{
  #[serde(rename = "job")] Job(JobStatus),
  #[serde(rename = "subjob")] Subjob(SubjobStatus)
}
