/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobPublishSubjob {
  #[serde(rename = "subjob_type")]
  subjob_type: String,
  #[serde(rename = "metadata")]
  metadata: Option<Vec<::models::JobPublishMetadata>>
}

impl JobPublishSubjob {
  pub fn new(subjob_type: String) -> JobPublishSubjob {
    JobPublishSubjob {
      subjob_type: subjob_type,
      metadata: None
    }
  }

  pub fn set_subjob_type(&mut self, subjob_type: String) {
    self.subjob_type = subjob_type;
  }

  pub fn with_subjob_type(mut self, subjob_type: String) -> JobPublishSubjob {
    self.subjob_type = subjob_type;
    self
  }

  pub fn subjob_type(&self) -> &String {
    &self.subjob_type
  }


  pub fn set_metadata(&mut self, metadata: Vec<::models::JobPublishMetadata>) {
    self.metadata = Some(metadata);
  }

  pub fn with_metadata(mut self, metadata: Vec<::models::JobPublishMetadata>) -> JobPublishSubjob {
    self.metadata = Some(metadata);
    self
  }

  pub fn metadata(&self) -> Option<&Vec<::models::JobPublishMetadata>> {
    self.metadata.as_ref()
  }

  pub fn reset_metadata(&mut self) {
    self.metadata = None;
  }

}



