/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobStatusInfo {
  #[serde(rename = "status")]
  status: String,
  #[serde(rename = "log")]
  log: String,
  #[serde(rename = "subjobs")]
  subjobs: Option<::models::JobStatusSubjobs>
}

impl JobStatusInfo {
  pub fn new(status: String, log: String) -> JobStatusInfo {
    JobStatusInfo {
      status: status,
      log: log,
      subjobs: None
    }
  }

  pub fn set_status(&mut self, status: String) {
    self.status = status;
  }

  pub fn with_status(mut self, status: String) -> JobStatusInfo {
    self.status = status;
    self
  }

  pub fn status(&self) -> &String {
    &self.status
  }


  pub fn set_log(&mut self, log: String) {
    self.log = log;
  }

  pub fn with_log(mut self, log: String) -> JobStatusInfo {
    self.log = log;
    self
  }

  pub fn log(&self) -> &String {
    &self.log
  }


  pub fn set_subjobs(&mut self, subjobs: ::models::JobStatusSubjobs) {
    self.subjobs = Some(subjobs);
  }

  pub fn with_subjobs(mut self, subjobs: ::models::JobStatusSubjobs) -> JobStatusInfo {
    self.subjobs = Some(subjobs);
    self
  }

  pub fn subjobs(&self) -> Option<&::models::JobStatusSubjobs> {
    self.subjobs.as_ref()
  }

  pub fn reset_subjobs(&mut self) {
    self.subjobs = None;
  }

}



