/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, PartialEq, Serialize, Deserialize)]
pub struct JobPublishMetadata {
  #[serde(rename = "key")]
  key: String,
  #[serde(rename = "value")]
  value: Option<String>
}

impl JobPublishMetadata {
  pub fn new(key: String) -> JobPublishMetadata {
    JobPublishMetadata {
      key: key,
      value: None
    }
  }

  pub fn set_key(&mut self, key: String) {
    self.key = key;
  }

  pub fn with_key(mut self, key: String) -> JobPublishMetadata {
    self.key = key;
    self
  }

  pub fn key(&self) -> &String {
    &self.key
  }


  pub fn set_value(&mut self, value: String) {
    self.value = Some(value);
  }

  pub fn with_value(mut self, value: String) -> JobPublishMetadata {
    self.value = Some(value);
    self
  }

  pub fn value(&self) -> Option<&String> {
    self.value.as_ref()
  }

  pub fn reset_value(&mut self) {
    self.value = None;
  }

}


impl<'a> From<&'a JobPublishMetadata> for (&'a str, Option<&'a String>)
{
  fn from(m : &'a JobPublishMetadata) -> Self
  {
    (m.key(), m.value())
  }
}

impl<K, V> From<(K, Option<V>)> for JobPublishMetadata
where
  K : ToString,
  V : ToString
{
  fn from(pair : (K, Option<V>)) -> Self
  {
    let (key, value) = pair;
    let mut m = JobPublishMetadata::new(key.to_string());
    if let Some(v) = value
    {
      m = m.with_value(v.to_string());
    }
    m
  }
}
