/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobStatusRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The id of the job
  #[serde(rename = "job_id")]
  job_id: i64
}

impl JobStatusRequest {
  pub fn new(token: String, job_id: i64) -> JobStatusRequest {
    JobStatusRequest {
      token: token,
      job_id: job_id
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> JobStatusRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_job_id(&mut self, job_id: i64) {
    self.job_id = job_id;
  }

  pub fn with_job_id(mut self, job_id: i64) -> JobStatusRequest {
    self.job_id = job_id;
    self
  }

  pub fn job_id(&self) -> &i64 {
    &self.job_id
  }


}



