/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct JobStatusSubjobs {
  #[serde(rename = "total")]
  total: i64,
  #[serde(rename = "pending")]
  pending: i64,
  #[serde(rename = "failed")]
  failed: i64
}

impl JobStatusSubjobs {
  pub fn new(total: i64, pending: i64, failed: i64) -> JobStatusSubjobs {
    JobStatusSubjobs {
      total: total,
      pending: pending,
      failed: failed
    }
  }

  pub fn set_total(&mut self, total: i64) {
    self.total = total;
  }

  pub fn with_total(mut self, total: i64) -> JobStatusSubjobs {
    self.total = total;
    self
  }

  pub fn total(&self) -> &i64 {
    &self.total
  }


  pub fn set_pending(&mut self, pending: i64) {
    self.pending = pending;
  }

  pub fn with_pending(mut self, pending: i64) -> JobStatusSubjobs {
    self.pending = pending;
    self
  }

  pub fn pending(&self) -> &i64 {
    &self.pending
  }


  pub fn set_failed(&mut self, failed: i64) {
    self.failed = failed;
  }

  pub fn with_failed(mut self, failed: i64) -> JobStatusSubjobs {
    self.failed = failed;
    self
  }

  pub fn failed(&self) -> &i64 {
    &self.failed
  }


}



