/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct MailAwsRequest {
  /// The request type
  #[serde(rename = "Type")]
  _type: String,
  /// The message id
  #[serde(rename = "MessageId")]
  message_id: String,
  /// The AWS SNS Topic ARN
  #[serde(rename = "TopicArn")]
  topic_arn: String,
  /// The subject of the notification
  #[serde(rename = "Subject")]
  subject: Option<String>,
  /// The notification message
  #[serde(rename = "Message")]
  message: String,
  /// Message timestamp
  #[serde(rename = "Timestamp")]
  timestamp: chrono::DateTime<chrono::offset::Utc>,
  /// The signature version
  #[serde(rename = "SignatureVersion")]
  signature_version: String,
  /// The signature
  #[serde(rename = "Signature")]
  signature: String,
  /// The signature's certificate url
  #[serde(rename = "SigningCertURL")]
  signing_cert_url: String,
  /// The subscribe URL
  #[serde(rename = "SubscribeURL")]
  subscribe_url: Option<String>,
  /// The unsubscribe URL
  #[serde(rename = "UnsubscribeURL")]
  unsubscribe_url: Option<String>
}

impl MailAwsRequest {
  pub fn new(_type: String, message_id: String, topic_arn: String, message: String, timestamp: chrono::DateTime<chrono::offset::Utc>, signature_version: String, signature: String, signing_cert_url: String) -> MailAwsRequest {
    MailAwsRequest {
      _type: _type,
      message_id: message_id,
      topic_arn: topic_arn,
      subject: None,
      message: message,
      timestamp: timestamp,
      signature_version: signature_version,
      signature: signature,
      signing_cert_url: signing_cert_url,
      subscribe_url: None,
      unsubscribe_url: None
    }
  }

  pub fn set__type(&mut self, _type: String) {
    self._type = _type;
  }

  pub fn with__type(mut self, _type: String) -> MailAwsRequest {
    self._type = _type;
    self
  }

  pub fn _type(&self) -> &String {
    &self._type
  }


  pub fn set_message_id(&mut self, message_id: String) {
    self.message_id = message_id;
  }

  pub fn with_message_id(mut self, message_id: String) -> MailAwsRequest {
    self.message_id = message_id;
    self
  }

  pub fn message_id(&self) -> &String {
    &self.message_id
  }


  pub fn set_topic_arn(&mut self, topic_arn: String) {
    self.topic_arn = topic_arn;
  }

  pub fn with_topic_arn(mut self, topic_arn: String) -> MailAwsRequest {
    self.topic_arn = topic_arn;
    self
  }

  pub fn topic_arn(&self) -> &String {
    &self.topic_arn
  }


  pub fn set_subject(&mut self, subject: String) {
    self.subject = Some(subject);
  }

  pub fn with_subject(mut self, subject: String) -> MailAwsRequest {
    self.subject = Some(subject);
    self
  }

  pub fn subject(&self) -> Option<&String> {
    self.subject.as_ref()
  }

  pub fn reset_subject(&mut self) {
    self.subject = None;
  }

  pub fn set_message(&mut self, message: String) {
    self.message = message;
  }

  pub fn with_message(mut self, message: String) -> MailAwsRequest {
    self.message = message;
    self
  }

  pub fn message(&self) -> &String {
    &self.message
  }


  pub fn set_timestamp(&mut self, timestamp: chrono::DateTime<chrono::offset::Utc>) {
    self.timestamp = timestamp;
  }

  pub fn with_timestamp(mut self, timestamp: chrono::DateTime<chrono::offset::Utc>) -> MailAwsRequest {
    self.timestamp = timestamp;
    self
  }

  pub fn timestamp(&self) -> &chrono::DateTime<chrono::offset::Utc> {
    &self.timestamp
  }


  pub fn set_signature_version(&mut self, signature_version: String) {
    self.signature_version = signature_version;
  }

  pub fn with_signature_version(mut self, signature_version: String) -> MailAwsRequest {
    self.signature_version = signature_version;
    self
  }

  pub fn signature_version(&self) -> &String {
    &self.signature_version
  }


  pub fn set_signature(&mut self, signature: String) {
    self.signature = signature;
  }

  pub fn with_signature(mut self, signature: String) -> MailAwsRequest {
    self.signature = signature;
    self
  }

  pub fn signature(&self) -> &String {
    &self.signature
  }


  pub fn set_signing_cert_url(&mut self, signing_cert_url: String) {
    self.signing_cert_url = signing_cert_url;
  }

  pub fn with_signing_cert_url(mut self, signing_cert_url: String) -> MailAwsRequest {
    self.signing_cert_url = signing_cert_url;
    self
  }

  pub fn signing_cert_url(&self) -> &String {
    &self.signing_cert_url
  }


  pub fn set_subscribe_url(&mut self, subscribe_url: String) {
    self.subscribe_url = Some(subscribe_url);
  }

  pub fn with_subscribe_url(mut self, subscribe_url: String) -> MailAwsRequest {
    self.subscribe_url = Some(subscribe_url);
    self
  }

  pub fn subscribe_url(&self) -> Option<&String> {
    self.subscribe_url.as_ref()
  }

  pub fn reset_subscribe_url(&mut self) {
    self.subscribe_url = None;
  }

  pub fn set_unsubscribe_url(&mut self, unsubscribe_url: String) {
    self.unsubscribe_url = Some(unsubscribe_url);
  }

  pub fn with_unsubscribe_url(mut self, unsubscribe_url: String) -> MailAwsRequest {
    self.unsubscribe_url = Some(unsubscribe_url);
    self
  }

  pub fn unsubscribe_url(&self) -> Option<&String> {
    self.unsubscribe_url.as_ref()
  }

  pub fn reset_unsubscribe_url(&mut self) {
    self.unsubscribe_url = None;
  }

}



