/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct MailMarkReadRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The mail id
  #[serde(rename = "mail_id")]
  mail_id: String,
  /// The employee who read the mail
  #[serde(rename = "by")]
  by: Option<String>
}

impl MailMarkReadRequest {
  pub fn new(token: String, mail_id: String) -> MailMarkReadRequest {
    MailMarkReadRequest {
      token: token,
      mail_id: mail_id,
      by: None
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> MailMarkReadRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_mail_id(&mut self, mail_id: String) {
    self.mail_id = mail_id;
  }

  pub fn with_mail_id(mut self, mail_id: String) -> MailMarkReadRequest {
    self.mail_id = mail_id;
    self
  }

  pub fn mail_id(&self) -> &String {
    &self.mail_id
  }


  pub fn set_by(&mut self, by: String) {
    self.by = Some(by);
  }

  pub fn with_by(mut self, by: String) -> MailMarkReadRequest {
    self.by = Some(by);
    self
  }

  pub fn by(&self) -> Option<&String> {
    self.by.as_ref()
  }

  pub fn reset_by(&mut self) {
    self.by = None;
  }

}



