/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct MailSendRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The source of the mail (sender)
  #[serde(rename = "source")]
  source: String,
  /// The destinations of the mail (recipients)
  #[serde(rename = "destinations")]
  destinations: Vec<::models::MailSendDestination>,
  /// The headers of the mail (to/from/subject etc must not be present, content-type should be present)
  #[serde(rename = "headers")]
  headers: Vec<::models::MailDownloadHeader>,
  /// The subject of the mail
  #[serde(rename = "subject")]
  subject: String,
  /// The (mime) body of the mail
  #[serde(rename = "mime_body")]
  mime_body: String
}

impl MailSendRequest {
  pub fn new(token: String, source: String, destinations: Vec<::models::MailSendDestination>, headers: Vec<::models::MailDownloadHeader>, subject: String, mime_body: String) -> MailSendRequest {
    MailSendRequest {
      token: token,
      source: source,
      destinations: destinations,
      headers: headers,
      subject: subject,
      mime_body: mime_body
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> MailSendRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_source(&mut self, source: String) {
    self.source = source;
  }

  pub fn with_source(mut self, source: String) -> MailSendRequest {
    self.source = source;
    self
  }

  pub fn source(&self) -> &String {
    &self.source
  }


  pub fn set_destinations(&mut self, destinations: Vec<::models::MailSendDestination>) {
    self.destinations = destinations;
  }

  pub fn with_destinations(mut self, destinations: Vec<::models::MailSendDestination>) -> MailSendRequest {
    self.destinations = destinations;
    self
  }

  pub fn destinations(&self) -> &Vec<::models::MailSendDestination> {
    &self.destinations
  }


  pub fn set_headers(&mut self, headers: Vec<::models::MailDownloadHeader>) {
    self.headers = headers;
  }

  pub fn with_headers(mut self, headers: Vec<::models::MailDownloadHeader>) -> MailSendRequest {
    self.headers = headers;
    self
  }

  pub fn headers(&self) -> &Vec<::models::MailDownloadHeader> {
    &self.headers
  }


  pub fn set_subject(&mut self, subject: String) {
    self.subject = subject;
  }

  pub fn with_subject(mut self, subject: String) -> MailSendRequest {
    self.subject = subject;
    self
  }

  pub fn subject(&self) -> &String {
    &self.subject
  }


  pub fn set_mime_body(&mut self, mime_body: String) {
    self.mime_body = mime_body;
  }

  pub fn with_mime_body(mut self, mime_body: String) -> MailSendRequest {
    self.mime_body = mime_body;
    self
  }

  pub fn mime_body(&self) -> &String {
    &self.mime_body
  }


}



