/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct MailDownloadResponse {
  /// Error message, or null if there was no error
  #[serde(rename = "error")]
  error: Option<String>,
  #[serde(rename = "mail")]
  mail: Option<::models::MailDownloadMail>
}

impl MailDownloadResponse {
  pub fn new() -> MailDownloadResponse {
    MailDownloadResponse {
      error: None,
      mail: None
    }
  }

  pub fn set_error(&mut self, error: String) {
    self.error = Some(error);
  }

  pub fn with_error(mut self, error: String) -> MailDownloadResponse {
    self.error = Some(error);
    self
  }

  pub fn error(&self) -> Option<&String> {
    self.error.as_ref()
  }

  pub fn reset_error(&mut self) {
    self.error = None;
  }

  pub fn set_mail(&mut self, mail: ::models::MailDownloadMail) {
    self.mail = Some(mail);
  }

  pub fn with_mail(mut self, mail: ::models::MailDownloadMail) -> MailDownloadResponse {
    self.mail = Some(mail);
    self
  }

  pub fn mail(&self) -> Option<&::models::MailDownloadMail> {
    self.mail.as_ref()
  }

  pub fn reset_mail(&mut self) {
    self.mail = None;
  }

}



