/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

/// MailDownloadMail : The downloaded mail

#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct MailDownloadMail {
  #[serde(rename = "id")]
  id: String,
  #[serde(rename = "source")]
  source: String,
  #[serde(rename = "date")]
  date: chrono::DateTime<chrono::offset::Utc>,
  #[serde(rename = "subject")]
  subject: String,
  #[serde(rename = "read_on")]
  read_on: Option<chrono::DateTime<chrono::offset::Utc>>,
  #[serde(rename = "read_by")]
  read_by: Option<String>,
  #[serde(rename = "body")]
  body: String,
  #[serde(rename = "destinations")]
  destinations: Vec<String>,
  #[serde(rename = "headers")]
  headers: Vec<::models::MailDownloadHeader>
}

impl MailDownloadMail {
  /// The downloaded mail
  pub fn new(id: String, source: String, date: chrono::DateTime<chrono::offset::Utc>, subject: String, body: String, destinations: Vec<String>, headers: Vec<::models::MailDownloadHeader>) -> MailDownloadMail {
    MailDownloadMail {
      id: id,
      source: source,
      date: date,
      subject: subject,
      read_on: None,
      read_by: None,
      body: body,
      destinations: destinations,
      headers: headers
    }
  }

  pub fn set_id(&mut self, id: String) {
    self.id = id;
  }

  pub fn with_id(mut self, id: String) -> MailDownloadMail {
    self.id = id;
    self
  }

  pub fn id(&self) -> &String {
    &self.id
  }


  pub fn set_source(&mut self, source: String) {
    self.source = source;
  }

  pub fn with_source(mut self, source: String) -> MailDownloadMail {
    self.source = source;
    self
  }

  pub fn source(&self) -> &String {
    &self.source
  }


  pub fn set_date(&mut self, date: chrono::DateTime<chrono::offset::Utc>) {
    self.date = date;
  }

  pub fn with_date(mut self, date: chrono::DateTime<chrono::offset::Utc>) -> MailDownloadMail {
    self.date = date;
    self
  }

  pub fn date(&self) -> &chrono::DateTime<chrono::offset::Utc> {
    &self.date
  }


  pub fn set_subject(&mut self, subject: String) {
    self.subject = subject;
  }

  pub fn with_subject(mut self, subject: String) -> MailDownloadMail {
    self.subject = subject;
    self
  }

  pub fn subject(&self) -> &String {
    &self.subject
  }


  pub fn set_read_on(&mut self, read_on: chrono::DateTime<chrono::offset::Utc>) {
    self.read_on = Some(read_on);
  }

  pub fn with_read_on(mut self, read_on: chrono::DateTime<chrono::offset::Utc>) -> MailDownloadMail {
    self.read_on = Some(read_on);
    self
  }

  pub fn read_on(&self) -> Option<&chrono::DateTime<chrono::offset::Utc>> {
    self.read_on.as_ref()
  }

  pub fn reset_read_on(&mut self) {
    self.read_on = None;
  }

  pub fn set_read_by(&mut self, read_by: String) {
    self.read_by = Some(read_by);
  }

  pub fn with_read_by(mut self, read_by: String) -> MailDownloadMail {
    self.read_by = Some(read_by);
    self
  }

  pub fn read_by(&self) -> Option<&String> {
    self.read_by.as_ref()
  }

  pub fn reset_read_by(&mut self) {
    self.read_by = None;
  }

  pub fn set_body(&mut self, body: String) {
    self.body = body;
  }

  pub fn with_body(mut self, body: String) -> MailDownloadMail {
    self.body = body;
    self
  }

  pub fn body(&self) -> &String {
    &self.body
  }


  pub fn set_destinations(&mut self, destinations: Vec<String>) {
    self.destinations = destinations;
  }

  pub fn with_destinations(mut self, destinations: Vec<String>) -> MailDownloadMail {
    self.destinations = destinations;
    self
  }

  pub fn destinations(&self) -> &Vec<String> {
    &self.destinations
  }


  pub fn set_headers(&mut self, headers: Vec<::models::MailDownloadHeader>) {
    self.headers = headers;
  }

  pub fn with_headers(mut self, headers: Vec<::models::MailDownloadHeader>) -> MailDownloadMail {
    self.headers = headers;
    self
  }

  pub fn headers(&self) -> &Vec<::models::MailDownloadHeader> {
    &self.headers
  }


}



