/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct MailDownloadRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// The id of the mail to download
  #[serde(rename = "mail_id")]
  mail_id: String
}

impl MailDownloadRequest {
  pub fn new(token: String, mail_id: String) -> MailDownloadRequest {
    MailDownloadRequest {
      token: token,
      mail_id: mail_id
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> MailDownloadRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_mail_id(&mut self, mail_id: String) {
    self.mail_id = mail_id;
  }

  pub fn with_mail_id(mut self, mail_id: String) -> MailDownloadRequest {
    self.mail_id = mail_id;
    self
  }

  pub fn mail_id(&self) -> &String {
    &self.mail_id
  }


}



