/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct MailDownloadHeader {
  #[serde(rename = "name")]
  name: String,
  #[serde(rename = "value")]
  value: String
}

impl MailDownloadHeader {
  pub fn new(name: String, value: String) -> MailDownloadHeader {
    MailDownloadHeader {
      name: name,
      value: value
    }
  }

  pub fn set_name(&mut self, name: String) {
    self.name = name;
  }

  pub fn with_name(mut self, name: String) -> MailDownloadHeader {
    self.name = name;
    self
  }

  pub fn name(&self) -> &String {
    &self.name
  }


  pub fn set_value(&mut self, value: String) {
    self.value = value;
  }

  pub fn with_value(mut self, value: String) -> MailDownloadHeader {
    self.value = value;
    self
  }

  pub fn value(&self) -> &String {
    &self.value
  }


}



