/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct NetworkTariffInfo {
  #[serde(rename = "network_tariff_code")]
  network_tariff_code: String,
  #[serde(rename = "price")]
  price: ::models::BigDecimal,
  #[serde(rename = "unit")]
  unit: String
}

impl NetworkTariffInfo {
  pub fn new(network_tariff_code: String, price: ::models::BigDecimal, unit: String) -> NetworkTariffInfo {
    NetworkTariffInfo {
      network_tariff_code: network_tariff_code,
      price: price,
      unit: unit
    }
  }

  pub fn set_network_tariff_code(&mut self, network_tariff_code: String) {
    self.network_tariff_code = network_tariff_code;
  }

  pub fn with_network_tariff_code(mut self, network_tariff_code: String) -> NetworkTariffInfo {
    self.network_tariff_code = network_tariff_code;
    self
  }

  pub fn network_tariff_code(&self) -> &String {
    &self.network_tariff_code
  }


  pub fn set_price(&mut self, price: ::models::BigDecimal) {
    self.price = price;
  }

  pub fn with_price(mut self, price: ::models::BigDecimal) -> NetworkTariffInfo {
    self.price = price;
    self
  }

  pub fn price(&self) -> &::models::BigDecimal {
    &self.price
  }


  pub fn set_unit(&mut self, unit: String) {
    self.unit = unit;
  }

  pub fn with_unit(mut self, unit: String) -> NetworkTariffInfo {
    self.unit = unit;
    self
  }

  pub fn unit(&self) -> &String {
    &self.unit
  }


}



