/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct PendingFile {
  #[serde(rename = "id")]
  id: i64,
  #[serde(rename = "errors")]
  errors: Option<String>,
  #[serde(rename = "retry")]
  retry: bool
}

impl PendingFile {
  pub fn new(id: i64, retry: bool) -> PendingFile {
    PendingFile {
      id: id,
      errors: None,
      retry: retry
    }
  }

  pub fn set_id(&mut self, id: i64) {
    self.id = id;
  }

  pub fn with_id(mut self, id: i64) -> PendingFile {
    self.id = id;
    self
  }

  pub fn id(&self) -> &i64 {
    &self.id
  }


  pub fn set_errors(&mut self, errors: String) {
    self.errors = Some(errors);
  }

  pub fn with_errors(mut self, errors: String) -> PendingFile {
    self.errors = Some(errors);
    self
  }

  pub fn errors(&self) -> Option<&String> {
    self.errors.as_ref()
  }

  pub fn reset_errors(&mut self) {
    self.errors = None;
  }

  pub fn set_retry(&mut self, retry: bool) {
    self.retry = retry;
  }

  pub fn with_retry(mut self, retry: bool) -> PendingFile {
    self.retry = retry;
    self
  }

  pub fn retry(&self) -> &bool {
    &self.retry
  }


}



