/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ReadsQueryResponse {
  /// Meter Reads
  #[serde(rename = "reads")]
  reads: Vec<::models::MeterRead>
}

impl ReadsQueryResponse {
  pub fn new(reads: Vec<::models::MeterRead>) -> ReadsQueryResponse {
    ReadsQueryResponse {
      reads: reads
    }
  }

  pub fn set_reads(&mut self, reads: Vec<::models::MeterRead>) {
    self.reads = reads;
  }

  pub fn with_reads(mut self, reads: Vec<::models::MeterRead>) -> ReadsQueryResponse {
    self.reads = reads;
    self
  }

  pub fn reads(&self) -> &Vec<::models::MeterRead> {
    &self.reads
  }


}



