/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ReadsQueryRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  /// A list of ICPs
  #[serde(rename = "icps")]
  icps: Vec<String>,
  /// The first date to return a read for
  #[serde(rename = "start")]
  start: chrono::NaiveDate,
  /// The last date to return a read for
  #[serde(rename = "end")]
  end: chrono::NaiveDate
}

impl ReadsQueryRequest {
  pub fn new(token: String, icps: Vec<String>, start: chrono::NaiveDate, end: chrono::NaiveDate) -> ReadsQueryRequest {
    ReadsQueryRequest {
      token: token,
      icps: icps,
      start: start,
      end: end
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> ReadsQueryRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_icps(&mut self, icps: Vec<String>) {
    self.icps = icps;
  }

  pub fn with_icps(mut self, icps: Vec<String>) -> ReadsQueryRequest {
    self.icps = icps;
    self
  }

  pub fn icps(&self) -> &Vec<String> {
    &self.icps
  }


  pub fn set_start(&mut self, start: chrono::NaiveDate) {
    self.start = start;
  }

  pub fn with_start(mut self, start: chrono::NaiveDate) -> ReadsQueryRequest {
    self.start = start;
    self
  }

  pub fn start(&self) -> &chrono::NaiveDate {
    &self.start
  }


  pub fn set_end(&mut self, end: chrono::NaiveDate) {
    self.end = end;
  }

  pub fn with_end(mut self, end: chrono::NaiveDate) -> ReadsQueryRequest {
    self.end = end;
    self
  }

  pub fn end(&self) -> &chrono::NaiveDate {
    &self.end
  }


}



