/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ShapeUploadEntry {
  #[serde(rename = "gxp")]
  gxp: String,
  #[serde(rename = "network")]
  network: String,
  #[serde(rename = "profile")]
  profile: String,
  #[serde(rename = "day")]
  day: chrono::NaiveDate,
  #[serde(rename = "timeframe")]
  timeframe: i32,
  #[serde(rename = "load")]
  load: i64
}

impl ShapeUploadEntry {
  pub fn new(gxp: String, network: String, profile: String, day: chrono::NaiveDate, timeframe: i32, load: i64) -> ShapeUploadEntry {
    ShapeUploadEntry {
      gxp: gxp,
      network: network,
      profile: profile,
      day: day,
      timeframe: timeframe,
      load: load
    }
  }

  pub fn set_gxp(&mut self, gxp: String) {
    self.gxp = gxp;
  }

  pub fn with_gxp(mut self, gxp: String) -> ShapeUploadEntry {
    self.gxp = gxp;
    self
  }

  pub fn gxp(&self) -> &String {
    &self.gxp
  }


  pub fn set_network(&mut self, network: String) {
    self.network = network;
  }

  pub fn with_network(mut self, network: String) -> ShapeUploadEntry {
    self.network = network;
    self
  }

  pub fn network(&self) -> &String {
    &self.network
  }


  pub fn set_profile(&mut self, profile: String) {
    self.profile = profile;
  }

  pub fn with_profile(mut self, profile: String) -> ShapeUploadEntry {
    self.profile = profile;
    self
  }

  pub fn profile(&self) -> &String {
    &self.profile
  }


  pub fn set_day(&mut self, day: chrono::NaiveDate) {
    self.day = day;
  }

  pub fn with_day(mut self, day: chrono::NaiveDate) -> ShapeUploadEntry {
    self.day = day;
    self
  }

  pub fn day(&self) -> &chrono::NaiveDate {
    &self.day
  }


  pub fn set_timeframe(&mut self, timeframe: i32) {
    self.timeframe = timeframe;
  }

  pub fn with_timeframe(mut self, timeframe: i32) -> ShapeUploadEntry {
    self.timeframe = timeframe;
    self
  }

  pub fn timeframe(&self) -> &i32 {
    &self.timeframe
  }


  pub fn set_load(&mut self, load: i64) {
    self.load = load;
  }

  pub fn with_load(mut self, load: i64) -> ShapeUploadEntry {
    self.load = load;
    self
  }

  pub fn load(&self) -> &i64 {
    &self.load
  }


}



