/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct ShapeUploadRequest {
  /// The authentication token
  #[serde(rename = "token")]
  token: String,
  #[serde(rename = "shape_profile")]
  shape_profile: Vec<::models::ShapeUploadEntry>
}

impl ShapeUploadRequest {
  pub fn new(token: String, shape_profile: Vec<::models::ShapeUploadEntry>) -> ShapeUploadRequest {
    ShapeUploadRequest {
      token: token,
      shape_profile: shape_profile
    }
  }

  pub fn set_token(&mut self, token: String) {
    self.token = token;
  }

  pub fn with_token(mut self, token: String) -> ShapeUploadRequest {
    self.token = token;
    self
  }

  pub fn token(&self) -> &String {
    &self.token
  }


  pub fn set_shape_profile(&mut self, shape_profile: Vec<::models::ShapeUploadEntry>) {
    self.shape_profile = shape_profile;
  }

  pub fn with_shape_profile(mut self, shape_profile: Vec<::models::ShapeUploadEntry>) -> ShapeUploadRequest {
    self.shape_profile = shape_profile;
    self
  }

  pub fn shape_profile(&self) -> &Vec<::models::ShapeUploadEntry> {
    &self.shape_profile
  }


}



