/* 
 * NextGen Energy Ltd - API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: staging
 * Contact: info@nextgen.energy
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


#[allow(unused_imports)]
use serde_json::Value;

#[derive(Debug, Serialize, Deserialize)]
pub struct TraderEvent {
  #[serde(rename = "audit_number")]
  audit_number: String,
  #[serde(rename = "creation_timestamp")]
  creation_timestamp: chrono::DateTime<chrono::offset::Utc>,
  #[serde(rename = "event_date")]
  event_date: chrono::NaiveDate,
  #[serde(rename = "is_replaced")]
  is_replaced: bool,
  #[serde(rename = "is_reversed")]
  is_reversed: bool,
  #[serde(rename = "icp")]
  icp: String,
  #[serde(rename = "user_reference")]
  user_reference: String,
  #[serde(rename = "retailer")]
  retailer: String,
  #[serde(rename = "profile")]
  profile: String,
  #[serde(rename = "submission_hhr")]
  submission_hhr: bool,
  #[serde(rename = "submission_nhh")]
  submission_nhh: bool,
  #[serde(rename = "anzsic")]
  anzsic: String,
  #[serde(rename = "proposed_mep")]
  proposed_mep: String,
  #[serde(rename = "unm_flag")]
  unm_flag: bool,
  #[serde(rename = "unm_daily_kwh")]
  unm_daily_kwh: String,
  #[serde(rename = "unm_load_details")]
  unm_load_details: String,
  #[serde(rename = "reversal_indicator")]
  reversal_indicator: String
}

impl TraderEvent {
  pub fn new(audit_number: String, creation_timestamp: chrono::DateTime<chrono::offset::Utc>, event_date: chrono::NaiveDate, is_replaced: bool, is_reversed: bool, icp: String, user_reference: String, retailer: String, profile: String, submission_hhr: bool, submission_nhh: bool, anzsic: String, proposed_mep: String, unm_flag: bool, unm_daily_kwh: String, unm_load_details: String, reversal_indicator: String) -> TraderEvent {
    TraderEvent {
      audit_number: audit_number,
      creation_timestamp: creation_timestamp,
      event_date: event_date,
      is_replaced: is_replaced,
      is_reversed: is_reversed,
      icp: icp,
      user_reference: user_reference,
      retailer: retailer,
      profile: profile,
      submission_hhr: submission_hhr,
      submission_nhh: submission_nhh,
      anzsic: anzsic,
      proposed_mep: proposed_mep,
      unm_flag: unm_flag,
      unm_daily_kwh: unm_daily_kwh,
      unm_load_details: unm_load_details,
      reversal_indicator: reversal_indicator
    }
  }

  pub fn set_audit_number(&mut self, audit_number: String) {
    self.audit_number = audit_number;
  }

  pub fn with_audit_number(mut self, audit_number: String) -> TraderEvent {
    self.audit_number = audit_number;
    self
  }

  pub fn audit_number(&self) -> &String {
    &self.audit_number
  }


  pub fn set_creation_timestamp(&mut self, creation_timestamp: chrono::DateTime<chrono::offset::Utc>) {
    self.creation_timestamp = creation_timestamp;
  }

  pub fn with_creation_timestamp(mut self, creation_timestamp: chrono::DateTime<chrono::offset::Utc>) -> TraderEvent {
    self.creation_timestamp = creation_timestamp;
    self
  }

  pub fn creation_timestamp(&self) -> &chrono::DateTime<chrono::offset::Utc> {
    &self.creation_timestamp
  }


  pub fn set_event_date(&mut self, event_date: chrono::NaiveDate) {
    self.event_date = event_date;
  }

  pub fn with_event_date(mut self, event_date: chrono::NaiveDate) -> TraderEvent {
    self.event_date = event_date;
    self
  }

  pub fn event_date(&self) -> &chrono::NaiveDate {
    &self.event_date
  }


  pub fn set_is_replaced(&mut self, is_replaced: bool) {
    self.is_replaced = is_replaced;
  }

  pub fn with_is_replaced(mut self, is_replaced: bool) -> TraderEvent {
    self.is_replaced = is_replaced;
    self
  }

  pub fn is_replaced(&self) -> &bool {
    &self.is_replaced
  }


  pub fn set_is_reversed(&mut self, is_reversed: bool) {
    self.is_reversed = is_reversed;
  }

  pub fn with_is_reversed(mut self, is_reversed: bool) -> TraderEvent {
    self.is_reversed = is_reversed;
    self
  }

  pub fn is_reversed(&self) -> &bool {
    &self.is_reversed
  }


  pub fn set_icp(&mut self, icp: String) {
    self.icp = icp;
  }

  pub fn with_icp(mut self, icp: String) -> TraderEvent {
    self.icp = icp;
    self
  }

  pub fn icp(&self) -> &String {
    &self.icp
  }


  pub fn set_user_reference(&mut self, user_reference: String) {
    self.user_reference = user_reference;
  }

  pub fn with_user_reference(mut self, user_reference: String) -> TraderEvent {
    self.user_reference = user_reference;
    self
  }

  pub fn user_reference(&self) -> &String {
    &self.user_reference
  }


  pub fn set_retailer(&mut self, retailer: String) {
    self.retailer = retailer;
  }

  pub fn with_retailer(mut self, retailer: String) -> TraderEvent {
    self.retailer = retailer;
    self
  }

  pub fn retailer(&self) -> &String {
    &self.retailer
  }


  pub fn set_profile(&mut self, profile: String) {
    self.profile = profile;
  }

  pub fn with_profile(mut self, profile: String) -> TraderEvent {
    self.profile = profile;
    self
  }

  pub fn profile(&self) -> &String {
    &self.profile
  }


  pub fn set_submission_hhr(&mut self, submission_hhr: bool) {
    self.submission_hhr = submission_hhr;
  }

  pub fn with_submission_hhr(mut self, submission_hhr: bool) -> TraderEvent {
    self.submission_hhr = submission_hhr;
    self
  }

  pub fn submission_hhr(&self) -> &bool {
    &self.submission_hhr
  }


  pub fn set_submission_nhh(&mut self, submission_nhh: bool) {
    self.submission_nhh = submission_nhh;
  }

  pub fn with_submission_nhh(mut self, submission_nhh: bool) -> TraderEvent {
    self.submission_nhh = submission_nhh;
    self
  }

  pub fn submission_nhh(&self) -> &bool {
    &self.submission_nhh
  }


  pub fn set_anzsic(&mut self, anzsic: String) {
    self.anzsic = anzsic;
  }

  pub fn with_anzsic(mut self, anzsic: String) -> TraderEvent {
    self.anzsic = anzsic;
    self
  }

  pub fn anzsic(&self) -> &String {
    &self.anzsic
  }


  pub fn set_proposed_mep(&mut self, proposed_mep: String) {
    self.proposed_mep = proposed_mep;
  }

  pub fn with_proposed_mep(mut self, proposed_mep: String) -> TraderEvent {
    self.proposed_mep = proposed_mep;
    self
  }

  pub fn proposed_mep(&self) -> &String {
    &self.proposed_mep
  }


  pub fn set_unm_flag(&mut self, unm_flag: bool) {
    self.unm_flag = unm_flag;
  }

  pub fn with_unm_flag(mut self, unm_flag: bool) -> TraderEvent {
    self.unm_flag = unm_flag;
    self
  }

  pub fn unm_flag(&self) -> &bool {
    &self.unm_flag
  }


  pub fn set_unm_daily_kwh(&mut self, unm_daily_kwh: String) {
    self.unm_daily_kwh = unm_daily_kwh;
  }

  pub fn with_unm_daily_kwh(mut self, unm_daily_kwh: String) -> TraderEvent {
    self.unm_daily_kwh = unm_daily_kwh;
    self
  }

  pub fn unm_daily_kwh(&self) -> &String {
    &self.unm_daily_kwh
  }


  pub fn set_unm_load_details(&mut self, unm_load_details: String) {
    self.unm_load_details = unm_load_details;
  }

  pub fn with_unm_load_details(mut self, unm_load_details: String) -> TraderEvent {
    self.unm_load_details = unm_load_details;
    self
  }

  pub fn unm_load_details(&self) -> &String {
    &self.unm_load_details
  }


  pub fn set_reversal_indicator(&mut self, reversal_indicator: String) {
    self.reversal_indicator = reversal_indicator;
  }

  pub fn with_reversal_indicator(mut self, reversal_indicator: String) -> TraderEvent {
    self.reversal_indicator = reversal_indicator;
    self
  }

  pub fn reversal_indicator(&self) -> &String {
    &self.reversal_indicator
  }


}



